20/9/2025, 4:33 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Más información*
20/9/2025, 4:33 p. m. - Creaste este grupo
20/9/2025, 4:33 p. m. - Se añadió a Fabricio Talleres, Gastón Chaumel, GuillerminaBusquets, Lisandro Teatro, Perico Dramaturgia y Roxana Teatro
20/9/2025, 4:34 p. m. - Cambiaste el ícono del grupo.
20/9/2025, 4:45 p. m. - Perico Dramaturgia: ‎PTT-20250920-WA0019.opus (archivo adjunto)
20/9/2025, 5:37 p. m. - Gastón Chaumel: Un evento paquete para gente como uno…
20/9/2025, 6:24 p. m. - Perico Dramaturgia: ‎AUD-20250920-WA0023.opus (archivo adjunto)
20/9/2025, 6:24 p. m. - Perico Dramaturgia: 3 findes no tiene
20/9/2025, 6:52 p. m. - Alberto Albesa: ‎PTT-20250920-WA0029.opus (archivo adjunto)
20/9/2025, 7:13 p. m. - Perico Dramaturgia: ‎PTT-20250920-WA0038.opus (archivo adjunto)
20/9/2025, 7:17 p. m. - Fabricio Talleres: Bueno, por ahora bien. Ya tenemos esos dos Findes asegurados... Después, iremos viendo
20/9/2025, 7:36 p. m. - Roxana Teatro: Se eliminó este mensaje.
20/9/2025, 7:36 p. m. - Roxana Teatro: ‎IMG-20250920-WA0041.jpg (archivo adjunto)
20/9/2025, 8:14 p. m. - GuillerminaBusquets: Impecable!
30/9/2025, 11:04 a. m. - Perico Dramaturgia: ‎IMG-20250920-WA0010.jpg (archivo adjunto)
ENTRADAS 👇🏻 https://publico.alternativateatral.com/entradas97578-la-clausula-9
3/10/2025, 11:09 a. m. - Roxana Teatro: Hola Peri
3/10/2025, 11:09 a. m. - Roxana Teatro: Por mí si todo sigue como hablamos ,podemos reconfirmar las fechas.
3/10/2025, 11:11 a. m. - Roxana Teatro: Por el tema reunirnos estoy con la final de los juegos boanerenses que es muy exigente y viajo el 11.por zoom podría presencial imposible hasta el 10/11.
3/10/2025, 11:19 a. m. - Perico Dramaturgia: Después del 10 nov
3/10/2025, 11:20 a. m. - Perico Dramaturgia: Presencial
Antes zoom en octubre
3/10/2025, 11:20 a. m. - Perico Dramaturgia: Todos de acuerdo con fechas?
3/10/2025, 11:21 a. m. - Roxana Teatro: Si quieren reunirse en casa también en nov
3/10/2025, 11:25 a. m. - Lisandro Teatro: Hola, de acuerdo con las fechas
3/10/2025, 11:27 a. m. - Gastón Chaumel: Hola tal vez el primer finde no esté pero el segundo si. Igual adelante
3/10/2025, 11:34 a. m. - Lisandro Teatro: Después del 10/11 para la reunión mejor
3/10/2025, 11:43 a. m. - Alberto Albesa: Yo confirmo las fechas, pensé que eso ya había quedado después de los mates
3/10/2025, 11:59 a. m. - Perico Dramaturgia: ‎PTT-20251003-WA0032.opus (archivo adjunto)
3/10/2025, 12:00 p. m. - Perico Dramaturgia: ‎PTT-20251003-WA0033.opus (archivo adjunto)
3/10/2025, 12:56 p. m. - Fabricio Talleres: Joya, Peri... Háganos un zoom este mes y en noviembre nos juntamos
18/11/2025, 7:00 p. m. - Roxana Teatro: Hola gente, yo ya estoy disponible para reunirnos si quieren ir poniendo disponiblidad
18/11/2025, 8:16 p. m. - GuillerminaBusquets: Me too
18/11/2025, 8:20 p. m. - Perico Dramaturgia: ‎PTT-20251118-WA0020.opus (archivo adjunto)
19/11/2025, 10:35 a. m. - Lisandro Teatro: Hola! Estoy, en general tengo disponibilidad
19/11/2025, 10:38 a. m. - Gastón Chaumel: Buen día, el domingo me tomo unos días y vuelvo el 6 de diciembre.
19/11/2025, 10:44 a. m. - Perico Dramaturgia: Posibilidades de reunión este sábado o desde domingo del 7/12 🤷🏻‍♂️
19/11/2025, 10:47 a. m. - Alberto Albesa: buenas, prefiero desde el 7
19/11/2025, 10:47 a. m. - Gastón Chaumel: Puedo este sábado y el del 7 de mañana o tarde.
19/11/2025, 10:48 a. m. - Fabricio Talleres: Buen día! Yo tengo disponibilidad menos este Finde largo porque viajo. Preferiría el del 7
19/11/2025, 10:50 a. m. - Perico Dramaturgia: Termino teatro el 6/12... Pongan fecha, hora y dónde
19/11/2025, 10:50 a. m. - Roxana Teatro: 7/12 sí perfecto.
19/11/2025, 10:51 a. m. - Lisandro Teatro: El 7 no puedo
19/11/2025, 10:52 a. m. - Perico Dramaturgia: Proponga Lisan!
19/11/2025, 10:52 a. m. - Lisandro Teatro: El 8 puedo
19/11/2025, 10:52 a. m. - Roxana Teatro: Vier 12/12?
19/11/2025, 10:52 a. m. - Lisandro Teatro: Puedo tambien
19/11/2025, 10:53 a. m. - Alberto Albesa: el 8?
19/11/2025, 10:53 a. m. - Alberto Albesa: 12/12 todavía estoy con clases
19/11/2025, 10:53 a. m. - Roxana Teatro: ENCUESTA:
PRE Peripalloza
OPCIÓN: Lunes 8/12 (‎7 votos)
OPCIÓN: Vernes 12/12 (‎0 votos)

19/11/2025, 10:54 a. m. - Roxana Teatro: 13 y 14 no puedo
19/11/2025, 10:54 a. m. - Perico Dramaturgia: Es un lunes plomos .. la idea es presencial y morfi
19/11/2025, 10:54 a. m. - Roxana Teatro: Y es feriado
19/11/2025, 10:54 a. m. - Roxana Teatro: Quieren venir a casa?
19/11/2025, 10:54 a. m. - Perico Dramaturgia: Hora?
19/11/2025, 10:55 a. m. - Alberto Albesa: ateo
19/11/2025, 10:56 a. m. - Roxana Teatro: 13 hs a la canasta? Donde quieran
19/11/2025, 10:56 a. m. - Perico Dramaturgia: Tenemos q estar todos .. hacemos una misa?
19/11/2025, 10:56 a. m. - Roxana Teatro: Vestidos de blanco
19/11/2025, 10:57 a. m. - Perico Dramaturgia: En tu casa Roxi... Que debe tener capilla como todas las del campo!
19/11/2025, 10:57 a. m. - Roxana Teatro: Upsi...cuadrito de la Virgen tengo
19/11/2025, 10:58 a. m. - Perico Dramaturgia: @⁨Fabricio Talleres⁩ podés?
19/11/2025, 11:01 a. m. - Fabricio Talleres: Creo que el 8 estoy... El 12 me es más complicado
19/11/2025, 11:02 a. m. - Alberto Albesa: pregunta, cuantas fines tenemos reservados?
19/11/2025, 11:02 a. m. - Perico Dramaturgia: AGENDADO el 8/12 a las 13 hs en lo de Roxi. Se firma
19/11/2025, 11:02 a. m. - Perico Dramaturgia: Por ahora 2 primeros de Junio
19/11/2025, 11:03 a. m. - Roxana Teatro: <Multimedia omitido>
20/11/2025, 10:10 a. m. - Fabricio Talleres: https://www.instagram.com/p/DRQQgBCkRm-/?igsh=aHR4MDR6NWM2dDdi
3/12/2025, 4:16 p. m. - Roxana Teatro: ☝🏼☝🏼☝🏼☝🏼☝🏼 comemos algo a la canasta ?
3/12/2025, 4:21 p. m. - Roxana Teatro: @⁨Alberto Albesa⁩ es en éste grupo
3/12/2025, 4:23 p. m. - Alberto Albesa: Me pierdo
3/12/2025, 4:28 p. m. - Roxana Teatro: Archivá el otro grupo🤷🏻‍♀️
3/12/2025, 4:29 p. m. - Alberto Albesa: Soy nostálgioso
3/12/2025, 4:46 p. m. - Roxana Teatro: ‎VID-20251203-WA0021.mp4 (archivo adjunto)
3/12/2025, 4:52 p. m. - Fabricio Talleres: Buenas gente.... Roxi, pásame tu dirección, porque viajo el Finde y estaré llegando para el mediodía.
3/12/2025, 5:15 p. m. - Roxana Teatro: 202 y 509
3/12/2025, 5:55 p. m. - Fabricio Talleres: Perfecto.... 👍
3/12/2025, 8:13 p. m. - GuillerminaBusquets: Hola, y si anotamos que llevamos cada uno, va a ser más facil y lo hacemos como la otra vez a la canasta <Se editó este mensaje.>
3/12/2025, 8:13 p. m. - GuillerminaBusquets: Les parece?
3/12/2025, 8:23 p. m. - GuillerminaBusquets: Se eliminó este mensaje.
3/12/2025, 8:29 p. m. - Roxana Teatro: Por mí Si dale
4/12/2025, 1:49 p. m. - Gastón Chaumel: https://www.eldia.com/nota/2025-12-4-3-16-36-en-city-bell-una-libreria-tambien-recibe-musica-la-ciudad
4/12/2025, 1:49 p. m. - Gastón Chaumel: Propuesta para la reunión... podemos para pormocionar el festival de junio ir haciendo pequeños adelantos en lugraes de cultura y hasta bares...
4/12/2025, 1:50 p. m. - Alberto Albesa: re
5/12/2025, 9:32 a. m. - Gastón Chaumel: ‎IMG-20251205-WA0002.jpg (archivo adjunto)
7/12/2025, 4:44 p. m. - Roxana Teatro: Hola gente! para mañana ,para picar hago unas milanesas y huevos rellenos. Hay algo de pan en  el freezer. Si no llueve pueden traer malla.
7/12/2025, 4:56 p. m. - Roxana Teatro: Si quieren hacer otra cosa me dicen
7/12/2025, 4:58 p. m. - Gastón Chaumel: Está perfecto
7/12/2025, 4:58 p. m. - Alberto Albesa: Me encanta
7/12/2025, 7:28 p. m. - Lisandro Teatro: Hola compas, como va? Lamentablemente se me complico para ir mañana por temas familiares, pido disculpas, luego me comunico para saber lo charlado,
7/12/2025, 7:28 p. m. - Lisandro Teatro: Nuevamente disculpas, un abrazo
8/12/2025, 9:28 a. m. - GuillerminaBusquets: Buenas! Está semana  operan a  mi hijo menor y ayer comenzó a sentirse mal y no se puede enferman porque suspenden la operación, así que me quedo en casa cuidandolo, perdón
8/12/2025, 12:06 p. m. - Perico Dramaturgia: ‎PTT-20251208-WA0003.opus (archivo adjunto)
8/12/2025, 12:08 p. m. - Roxana Teatro: ‎PTT-20251208-WA0004.opus (archivo adjunto)
8/12/2025, 12:10 p. m. - Gastón Chaumel: Hola yo llevo dos gaseosas… pero no apropicué nada de comer. Pedimos algo por allá o carneamos alguna animal suelto de las pampas de abasto
8/12/2025, 12:13 p. m. - Alberto Albesa: Yo llevo unas cosas para picar y una gaseosa
8/12/2025, 12:13 p. m. - Alberto Albesa: Tengo que ir a buscar a hija
8/12/2025, 12:14 p. m. - Alberto Albesa: Pero ya estoy en camino
8/12/2025, 12:15 p. m. - Roxana Teatro: Q traiga malla
8/12/2025, 12:21 p. m. - Fabricio Talleres: Bien día.... Yo aún en la ruta.... No sé a qué hora llegaré porque no manejo ni es mí auto 🙈... Pero voy directo
8/12/2025, 12:24 p. m. - Roxana Teatro: Dale te esperamos
8/12/2025, 6:13 p. m. - Roxana Teatro: Hola gente hoy hicimos un cronograma de funciones, una posible distribución de los ingresos y distribución de algunas responsabilidades. En primer lugar le voy a pasar 2 propuestas qué son las que surgieron para el manejo de los ingresos por entradas .Les pido, por favor que voten todos una sola de estas propuestas .luego de eso les paso un documento con todos los de más detalles como cronogramas, horarios, etcétera.
8/12/2025, 6:45 p. m. - Roxana Teatro: Se eliminó este mensaje.
8/12/2025, 6:47 p. m. - Roxana Teatro: 1°. Teatro retira en cada fecha el 10% Argentores y el 30% sala.
2°. Pagamos cachet fijo a técnicos pactado cuando se comprometen a guardaar la fecha(incluye músicos)
3°. Descontamos 10% para Nuevas .Dramaturgias.Platenses
4°. Con el Resto tenemos dos propuestas a saber:
8/12/2025, 6:50 p. m. - Roxana Teatro: ENCUESTA:
¿ qué haacemos con el resto?
OPCIÓN: Se divide en partes iguales para el total de elenco y directores (son aprox 30 personas) (‎3 votos)
OPCIÓN: 1 se divide en 10 partes iguales una para cada elenco y que ellos administren (‎3 votos)

8/12/2025, 7:14 p. m. - Roxana Teatro: Me faltó aclararles cuál sería la diferencia y es que  si reciben todos los elencos mismo monto puede suceder que un elenco de 2 aporte solo 20 personas al público y un elenco de 5, Aporte 50 o 70 personas al público.
8/12/2025, 7:15 p. m. - Roxana Teatro: En ese caso, los 2 elencos van a recibir el mismo monto, pero los del elenco de 5 van a cobrar menos.
8/12/2025, 7:19 p. m. - Alberto Albesa: Es para charlar, pero yo no creo que el elenco de 2 aporte 20 personas
8/12/2025, 7:19 p. m. - Alberto Albesa: Dejemos la charla en stand by hasta la próxima reunión
8/12/2025, 7:20 p. m. - Alberto Albesa: Porque ese es un poco el espíritu del festival
8/12/2025, 7:24 p. m. - Perico Dramaturgia: Hola. La cuestión es q suponiendo todos tengan el mismo número de espectadores, al repartir en partes iguales, el elenco mayor cobraría menos (como sucede normalmente) y creo sería  más justo q al ser un festival del cual todos son parte y hacen el mismo esfuerzo, se conformen con un punto de la recaudación final de manera equitativa y no de acuerdo a su suerte de ser menos en el elenco o de tener más espectadores. <Se editó este mensaje.>
8/12/2025, 7:27 p. m. - Perico Dramaturgia: Dependemos de esta decisión para poder convocar a cada elenco con las cosas claras.
8/12/2025, 7:27 p. m. - Alberto Albesa: Entiendo el punto,  pero me gustaría hacer números reales, sabiendo la cantidad de personas por elenco
8/12/2025, 7:27 p. m. - Alberto Albesa: Y ver la diferencia
8/12/2025, 7:28 p. m. - Perico Dramaturgia: Ya tiene Roxi esos números
8/12/2025, 7:28 p. m. - Roxana Teatro: Los paso en el resumen
8/12/2025, 7:29 p. m. - Perico Dramaturgia: Espectadores promedio = 40
Valor entrada hoy = $15.000
8/12/2025, 7:29 p. m. - Alberto Albesa: El aprox me hizo ruido
8/12/2025, 7:31 p. m. - Perico Dramaturgia: Ingreso estimado por función= $600.000
8/12/2025, 7:31 p. m. - Roxana Teatro: Me falta la confirmación de Roja y no sé quien la dirige
8/12/2025, 7:32 p. m. - Roxana Teatro: En un cachito les mando todo lo que pasé en limpio
8/12/2025, 7:32 p. m. - Alberto Albesa: Si alguien actua en 2 obras solo cobra x 1?
8/12/2025, 7:33 p. m. - Roxana Teatro: No. La conté dos veces
8/12/2025, 7:33 p. m. - Perico Dramaturgia: Se eliminó este mensaje.
8/12/2025, 7:36 p. m. - Perico Dramaturgia: Se eliminó este mensaje.
8/12/2025, 7:37 p. m. - Perico Dramaturgia: Se eliminó este mensaje.
8/12/2025, 7:38 p. m. - Alberto Albesa: Faltan los votos de @⁨Gastón Chaumel⁩ y @⁨Fabricio Talleres⁩
8/12/2025, 7:50 p. m. - Perico Dramaturgia: Corrijo
600mil menos 10% Argentores= 540mil
Menos 30% sala = 378mil
Menos 10% NDP = 340.2mil
Elenco de 5 + dire= 56.7mil c/u
Elenco 1 act + dire= 170,1mil c/u
Total elencos x 10 funciones = 3.402.000 ÷ 35 (25 act + 10 dir) = 97,2mil c/u <Se editó este mensaje.>
8/12/2025, 7:53 p. m. - Perico Dramaturgia: 👆🏻 ejemplos de las dos opciones
8/12/2025, 7:57 p. m. - Lisandro Teatro: Buenas como va? Disculpen que no fui hoy, buenísimo los avances, una consulta en la opción que se cobre todos igual, si una persona actúa en dos obra cobra un punto solo? Es decir se cobra por persona?
8/12/2025, 8:02 p. m. - Gastón Chaumel: No cobraría por obra actuada, en este caso dos puntos
8/12/2025, 8:04 p. m. - Perico Dramaturgia: No. Cobra por cada actuación
8/12/2025, 8:04 p. m. - Perico Dramaturgia: Falta un punto detrás del "No" 😊
8/12/2025, 8:05 p. m. - Gastón Chaumel: si.
8/12/2025, 8:06 p. m. - Alberto Albesa: Define @⁨Fabricio Talleres⁩
8/12/2025, 8:06 p. m. - Alberto Albesa: Qué bueno que somos impar
8/12/2025, 8:06 p. m. - Alberto Albesa: Y número primo
8/12/2025, 8:06 p. m. - Gastón Chaumel: Y primos.
8/12/2025, 8:16 p. m. - Lisandro Teatro: Ok, disculpen que no fui, pero en ese caso, creo que sería mejor por persona y no por obra actuada,
8/12/2025, 8:17 p. m. - Lisandro Teatro: O sea, cada persona lo mismo, o sino, dividimos por grupo de cada obra
8/12/2025, 8:18 p. m. - Perico Dramaturgia: Jupe es la única actriz q trabaja en dos obras. Por eso se la debería considerar como dos personas
8/12/2025, 8:19 p. m. - Lisandro Teatro: Claro entiendo, pero aún así, lo creo que sería lo más equitativo si dividir por persona se elije, sino por elenco,
8/12/2025, 8:19 p. m. - Lisandro Teatro: En realidad son decisiones y no hay uno correcto,
8/12/2025, 8:20 p. m. - Perico Dramaturgia: ‎PTT-20251208-WA0029.opus (archivo adjunto)
8/12/2025, 8:21 p. m. - Perico Dramaturgia: ‎PTT-20251208-WA0030.opus (archivo adjunto)
8/12/2025, 8:23 p. m. - Alberto Albesa: No creo que sea justo que una persona trabaje en dos obras y cobre solo por una
8/12/2025, 8:23 p. m. - Perico Dramaturgia: Nadie opina eso Albert
8/12/2025, 8:24 p. m. - Alberto Albesa: Entendí eso de la propuesta de Lisan
8/12/2025, 8:25 p. m. - Perico Dramaturgia: Por eso puse los ejemplos donde se consideran actrices y actores sin importar nombres
8/12/2025, 8:25 p. m. - Lisandro Teatro: Claro es para pensarlo, a mí no me queda claro que sería lo mejor, creo que no hay algo correcto, porque a la vez, si bien todos hacen un gran esfuerzo no es lo mismo una obra con muchos personajes o uno solo, pero de nuevo son miradas
8/12/2025, 8:26 p. m. - Lisandro Teatro: Creo que sí alguien está en más de una obra debería tener un diferencial,
8/12/2025, 8:26 p. m. - Lisandro Teatro: Pero también medir el resto, no sé , dificil
8/12/2025, 8:28 p. m. - Perico Dramaturgia: ‎PTT-20251208-WA0031.opus (archivo adjunto)
8/12/2025, 8:30 p. m. - Perico Dramaturgia: A mí ya me están haciendo dudar sobre todo esto 🤔😎🤦🏻‍♂️
8/12/2025, 8:32 p. m. - Lisandro Teatro: Claro, bueno, perdón en la opción dos de la votación, si alguien actúa en dos obra cobra dos veces, con eso lo solucionamos, creo 😬
8/12/2025, 8:33 p. m. - Gastón Chaumel: Muchachos lo que se trata de formar parte de un evento cooperativo y que todes actores, actrices, directores y autores seamos solidarios con el evento y entre nosotres. La Plata es lo de menos. Solo los técnicos se los remunera con un dinero fijo para asegurar su compromiso
8/12/2025, 8:36 p. m. - Roxana Teatro: Les dejo un documento con todo lo que tomé nota hoy. Si me olvidé de algo agréguenlo por favor. Además, hay una Excel con el cronograma, pero igualmente lo copié en el primer documento. <Se editó este mensaje.>
8/12/2025, 8:37 p. m. - Roxana Teatro: https://docs.google.com/document/d/1X_W2Z2EAS2gviMUKyg6Hi9iwpmMiDM4umX3HwdgM7Dc/edit?usp=drive_link
8/12/2025, 8:39 p. m. - Roxana Teatro: https://docs.google.com/spreadsheets/d/1nLWThb_oJTKUmNr286ojyt95VJ3Et3iugh3DoMLU9I8/edit?usp=drive_link
8/12/2025, 8:41 p. m. - Roxana Teatro: No creo Gas. Poner el cuerpo en dos fechas merece doble paga.
8/12/2025, 8:43 p. m. - Roxana Teatro: En la primera también porq sumamos cantidad total de actrices/ores participantes de Festival
8/12/2025, 8:44 p. m. - Perico Dramaturgia: Repito. Eso no está en discusión
8/12/2025, 8:51 p. m. - Perico Dramaturgia: Lisan. Trabajar con varios personajes tanto para c/actuante como para el dire es bastante complejo e implica muchos factores como la empatía y la coordinación o ensamble q no sufre un actuante solo. Suponer q un monólogo es un mayor desafío es a mi parecer más un mito relacionado con el ego personal de sostener ese desafío como exquisito. Es opinable pq en definitiva depende de la subjetiva mirada sobre el resultado 🤷🏻‍♂️
8/12/2025, 9:00 p. m. - Perico Dramaturgia: Es más, admiro al actor/actriz q sostiene una hora de atención con su acción y la memoria de un texto... Pero alguien q trabaja en grupo debe moverse en función de los otros personajes y memorizar su letra y bastante la de sus parteners para un buen resultado... Dudo q pueda compararse ni suponer alguna forma más compleja q la otra, más allá (insisto) del mito de conveniente prestigio personal <Se editó este mensaje.>
8/12/2025, 9:04 p. m. - Perico Dramaturgia: Es como suponer q escribir para un personaje  es más complejo q escribir para muchos 😊😘❤️ <Se editó este mensaje.>
8/12/2025, 9:05 p. m. - Lisandro Teatro: Es subjetivo, no sé si es para hablarlo ahora y por aquí, saludos
8/12/2025, 9:07 p. m. - Perico Dramaturgia: Obvio. Pero es un elemento a considerar en relación a las opciones q presentamos, dado q lo planteaste. Abrazo
8/12/2025, 10:09 p. m. - Alberto Albesa: Mi postura es que tenemos que partir de que cada obra posee la misma complejidad,  ya que es algo que en esta circunstancia estamos imposibilitados de evaluar,  y es por eso mismo que el reparto de la plata debería ser por obra y no por participante.
8/12/2025, 10:09 p. m. - Alberto Albesa: Pero coincido en que en la próxima reunión tenemos que hablar de este tema prioritario
8/12/2025, 10:27 p. m. - Gastón Chaumel: Esta para mi es una postura mixta porque sumamos bordereaux entonces somos solidarios para los ingresos (suma total de recaudación) pero somos liberales para la distribución ya que le damos su cuota parte y los elencos de menos actores ganan más. En cambio en la otra sumamos borderaux y distribuimos solidariamente a todes por igual, salvo a la actriz que está en dos obras que cobra dos participaciones. Por lo cual si sumamos bordereaux lo equivelente es distribuir solidariamente y si queremos distribuir por elenco entonces que a cada elenco se le asigne su recaudación (modo tradicional)
8/12/2025, 10:29 p. m. - Gastón Chaumel: Asimsmo veamos que lo que se busca es generar un espíritu común con la mirada puesta el el "Festival" como hecho cultural comunitario y no ver cuánta plata le queda a cada actor o actriz que sabemos esto nos es lo que los moviliza a hacer teatro y nosotres estamos "discutiendo" por este aspecto...
8/12/2025, 10:50 p. m. - Perico Dramaturgia: ‎STK-20251208-WA0044.webp (archivo adjunto)
8/12/2025, 10:53 p. m. - Alberto Albesa: Entiendo,  pero ahora también estamos decidiendo por la plata de los actores,  y creo que tiene que ser un tema charlado con conciencia
8/12/2025, 10:55 p. m. - Perico Dramaturgia: Tal vez deberíamos aclarar por qué y para qué queremos hacer esto... (Mutis por el foro)
8/12/2025, 11:03 p. m. - Gastón Chaumel: Seguro que no lo hacemos por la plata. Por eso no debiera ser el tema que enquilombe el tema. O dejamos la distribución clásica o vamos por todo para todes de manera cooperativa de trabajo.
8/12/2025, 11:06 p. m. - Alberto Albesa: De nuevo,  hablemos en vivo de esto
9/12/2025, 7:31 a. m. - Gastón Chaumel: Bueno hagamos un zoom, porque para convocar los elencos necesitamos tener esto definido.
9/12/2025, 7:32 a. m. - Gastón Chaumel: ENCUESTA:
Zoom 19. hs
OPCIÓN: Martes 9 (‎1 voto)
OPCIÓN: Miércoles (‎4 votos)

9/12/2025, 7:32 a. m. - ‎Gastón Chaumel fijó un mensaje.
9/12/2025, 8:09 a. m. - Roxana Teatro: Buen día no puedo ninguno de los dos
9/12/2025, 8:10 a. m. - Roxana Teatro: Se eliminó este mensaje.
9/12/2025, 8:48 a. m. - Roxana Teatro: Pero si quieren manden mje que puedo responder cuando termino,por si terminan empatados
9/12/2025, 10:05 a. m. - Fabricio Talleres: Buenos días grupo. Mil disculpas por no haber estado ayer. Había arreglado para estar al mediodía en la plata pero hubo cambio de planes y debí aceptar (no iba en mí auto).... Ya vote para la reunión por el.mierc, aunque hoy tmb podría en caso que elija la mayoría.
9/12/2025, 10:08 a. m. - Fabricio Talleres: Con respecto a lo discutido: creo que es mejor hablarlo en la reunión, aunque me inclino que el dinero vaya distribuido equitativamente para actores y directores. Mantener la idea de que participan de un festival (no una obra) y el actor que lo ven 30 personas obtiene el mismo dinero que el que lo ven 40 o 50...
9/12/2025, 10:13 a. m. - Fabricio Talleres: Con respecto a mí obra Roja, yo la tire porque obviamente está escrita y se puede hacer, pero yo no tengo ni director ni actriz (que es más difícil porque es una señora mayor) hoy hablo con una actriz que podría llegar a hacerla. Sino tengo otra, recién terminada (que fue escrita en el marco de Dramaturgias de Archivo de la Pcia. , y que dirigió Gastón) con 3 personajes mujeres y mucho más accesible de hacerla (por la edad de los personajes)
9/12/2025, 10:14 a. m. - Fabricio Talleres: Lo charlamos bien en el zoom
9/12/2025, 10:25 a. m. - Perico Dramaturgia: Hola. Entiendo las dificultades de cada uno, pero hay cosas ya acordadas y habladas ayer. Creo q con la opinión de Fabri ya está definido el pto 4 de lo planteado. Las obras son las q cada uno considere oportuno y luego hablado con cada grupo (en tu caso Fabri, habrá q ver qué opina Marioni, no?). Ahora el paso es ese: pedir consentimiento y  compromiso a los elencos de acuerdo a las fechas establecidas, considerando los cambios q fueran necesarios si se justifican. Los tiempos por delante son acotados dado q involucra a casi 40 personas y sus agendas para eso y para organizar ensayos previos.
9/12/2025, 10:27 a. m. - Perico Dramaturgia: Opino q si una actriz/actor no está dispuesto a trabajar solidariamente no tiene ninguna obligación de participar. Pero esto es un encuentro de carácter solidario y no la oferta de obras individuales pq nosotros vamos a laburar para todos por igual. Gracias
9/12/2025, 10:27 a. m. - Alberto Albesa: Bien,  yo no puedo zooms estos días,
9/12/2025, 10:28 a. m. - Alberto Albesa: Pero ya quedó clara la distribución
9/12/2025, 10:29 a. m. - Alberto Albesa: Jupe, que es la única que actúa en 2, cobraría x2 personas individuales,  y en caso de repetir actor/actriz podemos hacer lo mismo
9/12/2025, 10:31 a. m. - Gastón Chaumel: Ok entonces vamos por pozo común y distribución equitativa y pago doble a Jupe y quienes eventualmente repitan
9/12/2025, 10:32 a. m. - Gastón Chaumel: Solo queda fijar el cachet de técnicos pero por ahora no hay apuro.
9/12/2025, 10:33 a. m. - Gastón Chaumel: Ya podemos hablar con elencos
9/12/2025, 10:33 a. m. - Gastón Chaumel: Desactivamos zoom por ahora
9/12/2025, 10:40 a. m. - Lisandro Teatro: Hola, coincido en que con el voto de Fabricio ya se definió, no hace falta el zoom, en mi parecer no se trata de solidaridad o no, creo que, por lo menos a mí, estas charlas ayudan a pensar cuestiones de producción que no las había pensado, saludos
9/12/2025, 11:14 a. m. - Perico Dramaturgia: Porfa, vayan hablando desde ahora para ver si en un mes como mucho estamos pudiendo organizar ensayos, técnicos, difusión y otros detalles. Gracias. Abrazos <Se editó este mensaje.>
10/12/2025, 9:02 a. m. - Perico Dramaturgia: ,@⁨Fabricio Talleres⁩ . Anoche volví a leer "Roja". Es excelente. Atrapante. La manera en q vas presentando y caracterizando a los personajes. Las memorias y la pintura de cada instante q la protagonista va describiendo. Te felicito otra vez. Abrazo
10/12/2025, 10:12 a. m. - Fabricio Talleres: Gracias, Peri querido! Abrazo!
17/12/2025, 11:26 a. m. - Lisandro Teatro: https://www.instagram.com/p/DSXiQNFD2TS/?igsh=MWYzbHJ5NmhqOXEyMw==
17/12/2025, 11:53 a. m. - Perico Dramaturgia: Hola. Comunico q los elencos de las obras "Lluvia Verde" de Gastón, "Las esperas de Juana" de Ale Favini y "Desalojo" de mi autoría, ya están comprometidos para el Festival. 😘❤️🎭 <Se editó este mensaje.>
17/12/2025, 12:08 p. m. - Roxana Teatro: Buen día!Osada escritura también ya está
17/12/2025, 12:20 p. m. - Lisandro Teatro: Hola, Fotogénesis también
17/12/2025, 1:02 p. m. - Fabricio Talleres: Buen día.... Yo en la búsqueda de director/a.... Tengo a dos posibles, en estos días me contestan
17/12/2025, 1:05 p. m. - Perico Dramaturgia: Y quién sería la actriz?
17/12/2025, 1:08 p. m. - Fabricio Talleres: Tmb la eligen los directores.... Ambas tienen una posible
20/12/2025, 6:30 p. m. - Perico Dramaturgia: Hola! Recuerden q los/las dramaturgos/as son responsables de asegurar  el compromiso de los elencos de c/obra para las fechas acordadas en junio/26. Recomiendo q lo consulten antes de fin de año pq actores y actrices suelen iniciar su año con nuevos proyectos. 
Felices fiestas! 🥂✨😘❤️🎭
1/1/2026, 12:34 a. m. - Alberto Albesa: Dos cosas 

1)Feliz año! Estoy muy contento de que estén en mi vida 
2)Jubilación y Flirteo confirmados
1/1/2026, 12:35 a. m. - Roxana Teatro: Hermosa gente este año 2026 HAY PERIPALLOZAAAA
1/1/2026, 12:36 a. m. - Roxana Teatro: ‎VID-20260101-WA0004.mp4 (archivo adjunto)
1/1/2026, 11:47 a. m. - Gastón Chaumel: Por más acción y alegría.
1/1/2026, 1:42 p. m. - Lisandro Teatro: Felicidades! Por un año lleno de teatro! 💪🏽
1/1/2026, 1:50 p. m. - Fabricio Talleres: Feliz año, grupo.... Por un 2026 lleno de estrenos 💪🎭
2/1/2026, 3:39 p. m. - Lisandro Teatro: https://www.instagram.com/reel/DTBLmI9iXJX/?igsh=cWV4aG1wZnA0ZHIy
2/1/2026, 3:39 p. m. - Lisandro Teatro: Esto que hace la merceria está bueno,
2/1/2026, 3:39 p. m. - Lisandro Teatro: Es como habíamos hablado para el festival, estamos a tono 😘
2/1/2026, 3:49 p. m. - GuillerminaBusquets: Me encanta
24/2/2026, 10:27 a. m. - Perico Dramaturgia: Holas!!!
24/2/2026, 10:30 a. m. - Gastón Chaumel: Buen día
24/2/2026, 10:31 a. m. - Perico Dramaturgia: Llegando al fin de febrero, tenemos dos temas pendientes:
 *Teatro leído o semimontado en Teatro Estudio (Gastón pidió fin de marzo) Lo haremos??
 *Festival. Definición y organización de ensayos
24/2/2026, 10:35 a. m. - Roxana Teatro: Buen día!! Teatro leído no sé si tenemos obras disponibles. Yo votaría que no. Festival: para los ensayos en la sala ya tenemos las fechas disponibles? Si quieren reunirnos pueden disponer de venir a casa. Yo puedo reunirme martes o miérc a la noche o lun o jueves de tarde
24/2/2026, 10:36 a. m. - Alberto Albesa: Buenas, hay que definir cosas como el precio de las entradas, los early birds (entradas que se compran muy anticipadas), la grilla de las obras
24/2/2026, 10:40 a. m. - Roxana Teatro: Entiendo q Fabri confirmó Roja asi q ya estarían confirmadas todas,¿es así?
24/2/2026, 10:45 a. m. - Lisandro Teatro: Hola, como va? Respecto a lo de teatro leído me pasa lo mismo que Roxy, votaría por no, pero si el grupo quiere acompaño ese dia
24/2/2026, 10:47 a. m. - Lisandro Teatro: Respecto lo que dice Alberto es verdad, faltaría definir precio y paquete de las entradas no? O eso lo hacemos más adelante por posibles disparada de inflacion? Respecto a la grilla entiendo que como dice Roxy esta confirmada
24/2/2026, 10:49 a. m. - Alberto Albesa: Sí,  más que precio me refería a paquetes, del estilo 2x1, 3x2...erc
24/2/2026, 10:50 a. m. - Alberto Albesa: La ventaja del que compra adelantado es vencer a la inflación
24/2/2026, 10:51 a. m. - Alberto Albesa: Y vot no al teatro leído
24/2/2026, 10:52 a. m. - Perico Dramaturgia: Son temas de reunión. 
Si es en semana de lunes a viernes preferiría fuera en casa o La Plata, porfa. Ya estoy con ensayos
24/2/2026, 10:53 a. m. - Alberto Albesa: Miércoles a la noche puedo (después de las 20.00)
24/2/2026, 10:54 a. m. - Perico Dramaturgia: Este miércoles puedo, después no
24/2/2026, 10:54 a. m. - Fabricio Talleres: Buen día grupete, en un rato me desocupo y escribo
24/2/2026, 10:54 a. m. - Fabricio Talleres: Si, yo ya tengo directora y actriz para Roja, ya están ensayando. Confirmada la obra
24/2/2026, 10:57 a. m. - Lisandro Teatro: Llego de vacaciones este finde podría sumarme a una reunión a partir de la semana que viene pero si la mayoría puede el miércoles adelante!
24/2/2026, 10:57 a. m. - Gastón Chaumel: Este miércoles puedo y teatro leído no.
24/2/2026, 11:00 a. m. - Perico Dramaturgia: Mejor estar todos
24/2/2026, 11:01 a. m. - GuillerminaBusquets: en un rato leo todo y respondo
24/2/2026, 11:02 a. m. - Perico Dramaturgia: Y recién creo será en la segunda de marzo. Así q comprometámos pq los tiempos corren <Se editó este mensaje.>
24/2/2026, 11:04 a. m. - Roxana Teatro: Peri en tu casa?
24/2/2026, 11:06 a. m. - Roxana Teatro: Mierc 11?
24/2/2026, 11:16 a. m. - Perico Dramaturgia: No puedo miércoles desde marzo. Sólo podría   lunes, jueves o viernes después de 18
24/2/2026, 11:24 a. m. - Roxana Teatro: Se eliminó este mensaje.
24/2/2026, 11:25 a. m. - Roxana Teatro: Se eliminó este mensaje.
24/2/2026, 11:27 a. m. - Fabricio Talleres: Yo de lunes a viernes, imposible presencial a esa hora. Entro a la escuela a las 18.
24/2/2026, 11:28 a. m. - Perico Dramaturgia: Lunes o viernes puede ser más temprano
24/2/2026, 11:28 a. m. - Fabricio Talleres: En cualquier otro horario, si. Hasta las 17:45 maso
24/2/2026, 11:28 a. m. - Perico Dramaturgia: Y a dónde convenga
24/2/2026, 11:29 a. m. - Fabricio Talleres: Tal cual, de última nos juntamos en algún bar como para que les quede cerca a todos
24/2/2026, 11:31 a. m. - Perico Dramaturgia: Lunes 9, miércoles 11 o viernes 13, entre 15:30 y 17:30? <Se editó este mensaje.>
24/2/2026, 11:32 a. m. - Perico Dramaturgia: En su defecto domingo 15 Pero sin ausencias, porfa <Se editó este mensaje.>
24/2/2026, 11:35 a. m. - Alberto Albesa: puedo el miércoles a las 16.00 y cerca de la facultad
24/2/2026, 11:36 a. m. - Perico Dramaturgia: ‎PTT-20260224-WA0009.opus (archivo adjunto)
24/2/2026, 11:45 a. m. - Roxana Teatro: En ppio fecha y hora luego vemos lugar
24/2/2026, 11:46 a. m. - Roxana Teatro: Lu o vier no?
24/2/2026, 11:49 a. m. - Fabricio Talleres: Puedo estos días y horarios
24/2/2026, 11:50 a. m. - Alberto Albesa: Muy a la noche
24/2/2026, 11:58 a. m. - Perico Dramaturgia: Hago esta propuesta: 
Primero hacemos un zoom antes o este fin de  semana sin ausencias. Luego, con que 3 coincidan en alguno de los siguientes horarios, me junto con ellos en dos reuniones para detalles de sus obras:
Lunes o jueves desde 18 hs
Miércoles desde 16 hs <Se editó este mensaje.>
24/2/2026, 12:05 p. m. - Perico Dramaturgia: ENCUESTA:
Reunión obras
OPCIÓN: Lunes después de 18hs (‎2 votos)
OPCIÓN: Jueves después de 18hs (‎1 voto)
OPCIÓN: Miércoles desde 16hs (‎5 votos)

24/2/2026, 12:05 p. m. - Roxana Teatro: Perfwcto
24/2/2026, 12:07 p. m. - Perico Dramaturgia: La fecha de cada reunión y el lugar serán definidos en zoom, q tb puede hacerse desde hoy,  si están disponibles 1 hora mínimo. <Se editó este mensaje.>
24/2/2026, 1:46 p. m. - Perico Dramaturgia: Bueno Entiendo q @⁨Alberto Albesa⁩ puede miércoles... Entonces Beto, Fabri y Lisan son un grupo y Roxi, Gas y esperemos Guille pueda Lunes
24/2/2026, 1:51 p. m. - Roxana Teatro: Guille no puede temprano ,calculo q 18.30 sí
24/2/2026, 1:57 p. m. - Perico Dramaturgia: Por eso. Ahora hay q definir zoom con los temas administrativos q plantean Beto y Lisan y cuestiones publicitarias
24/2/2026, 2:13 p. m. - Lisandro Teatro: Ok, aclaro por las dudas que vote miércoles pero no mañana je puedo el otro
24/2/2026, 2:13 p. m. - Perico Dramaturgia: Sí Después de q vuelvas
24/2/2026, 2:45 p. m. - GuillerminaBusquets: Hola hola!
24/2/2026, 2:46 p. m. - GuillerminaBusquets: Miércoles puedo después de las 18hs realizar la reunión por zoom
24/2/2026, 3:17 p. m. - Perico Dramaturgia: Mañana?
24/2/2026, 3:20 p. m. - GuillerminaBusquets: Si si
24/2/2026, 3:23 p. m. - Alberto Albesa: buenas, mañana puedo después de las 21.00
24/2/2026, 3:26 p. m. - GuillerminaBusquets: Yo puedo también en ese hs
24/2/2026, 3:32 p. m. - Roxana Teatro: Yo también
24/2/2026, 3:35 p. m. - Perico Dramaturgia: Mañana 21 hs videollamada o zoom
24/2/2026, 3:36 p. m. - Roxana Teatro: Ok
24/2/2026, 3:45 p. m. - Perico Dramaturgia: Los 7?
24/2/2026, 4:14 p. m. - Lisandro Teatro: En mi caso como comentaba mañana no puedo,
24/2/2026, 4:15 p. m. - Lisandro Teatro: Una consulta, estaba viendo el drive y las funciones de los viernes no tienen horario, quedan para las 21hs verdad?
24/2/2026, 4:47 p. m. - Fabricio Talleres: Ok. Yo está semana y la otra salgo a las 21 del cole. A las 21:30 llego a casa y me conecto
25/2/2026, 3:47 p. m. - Perico Dramaturgia: Muchachis. Espero se pongan de acuerdo para un zoom antes de mediados de marzo. Los 2 días de reunión conmigo se harán luego de eso, para coordinar cuestiones técnico artísticas. Para eso tb sería bueno vayan hablando con quienes dirigen las obras q no dirijo, para simplemente saber q no falten aspectos a considerar. 
Con respecto a lo planteado sobre entradas y difusión gral preferiría no ocuparme. Es lo q debería estar resuelto antes de abril. 
En abril y mayo necesito coordinar ensayos para lo cual les pido comunicación con los grupos con los q debo hacerlo.
Aparte, si Marioni pregunta diré q no haremos las 4 estaciones por ahora. 😘❤️🎭
25/2/2026, 5:27 p. m. - Fabricio Talleres: Perfecto, Peri.... Creo que sería conveniente la semana que viene la reunión x zoom
25/2/2026, 8:37 p. m. - Roxana Teatro: Hola ,nos juntamos hoy los que podemos ?
25/2/2026, 8:38 p. m. - Alberto Albesa: Como quieran, ya estoy en casa
25/2/2026, 8:46 p. m. - Perico Dramaturgia: No puedo. Pero adhiero a lo q decidan
25/2/2026, 8:47 p. m. - Roxana Teatro: Si no podés No,  Peri. El tema es acelerar las reuniones como pediste
25/2/2026, 8:47 p. m. - Roxana Teatro: Semana próx y estamos todos
25/2/2026, 8:47 p. m. - GuillerminaBusquets: Dale perfecto
25/2/2026, 8:48 p. m. - Roxana Teatro: 21.30 ?
25/2/2026, 8:48 p. m. - Roxana Teatro: El miércoles?
25/2/2026, 8:48 p. m. - Fabricio Talleres: 21:30 el mierc puedo
25/2/2026, 8:49 p. m. - GuillerminaBusquets: Yo puedo
25/2/2026, 8:51 p. m. - Perico Dramaturgia: Los miércoles no puedo. Mañana sí
25/2/2026, 8:53 p. m. - Fabricio Talleres: Yo mañana tmb puedo. Y si no en algún momento sab o domingo tmb podría ser
25/2/2026, 8:54 p. m. - Roxana Teatro: Entendí que sí
25/2/2026, 8:58 p. m. - Roxana Teatro: Se eliminó este mensaje.
25/2/2026, 8:59 p. m. - Roxana Teatro: Si eligen mañana entro tarde porq soy clase hasta 21.30
25/2/2026, 9:01 p. m. - Roxana Teatro: ENCUESTA:
Zoom para Peripallooza
OPCIÓN: Jueves 26- 21.30 hs (‎3 votos)
OPCIÓN: Lunes 2- 21.30 hs (‎3 votos)
OPCIÓN: Jueves 5- 21.30 hs (‎6 votos)
OPCIÓN: Viernes 6-21.30 hs (‎4 votos)

25/2/2026, 9:01 p. m. - Perico Dramaturgia: Entendí q Lisan no está esta semana y Gas tampoco la otra, por eso puse q lo hiciéramos a mediados de marzo <Se editó este mensaje.>
25/2/2026, 9:01 p. m. - Roxana Teatro: Lisan mañana no está
25/2/2026, 9:02 p. m. - Roxana Teatro: No entendí eso,perdón
25/2/2026, 9:03 p. m. - Perico Dramaturgia: Que digan ellos si pueden hacer zoom igual 🤷🏻‍♂️
25/2/2026, 9:04 p. m. - Gastón Chaumel: Zoom a la tarde cita noche puedo
25/2/2026, 9:07 p. m. - Roxana Teatro: El horario es porq Fabri sale del laburo. Sino sábado a  las 9 hs q opinan? Será más fácil acordar?
25/2/2026, 9:09 p. m. - Perico Dramaturgia: No porfa
25/2/2026, 9:09 p. m. - Roxana Teatro: Ok
25/2/2026, 9:13 p. m. - Perico Dramaturgia: Esperemos q votan @⁨Fabricio Talleres⁩ @⁨GuillerminaBusquets⁩ y @⁨Lisandro Teatro⁩ 
Por ahí coincidimos semana próxima
25/2/2026, 9:30 p. m. - Fabricio Talleres: ‎PTT-20260225-WA0030.opus (archivo adjunto)
25/2/2026, 9:30 p. m. - GuillerminaBusquets: Me parece que ganó el jueves
5/3/2026, 11:41 a. m. - Lisandro Teatro: Buenas
5/3/2026, 11:41 a. m. - Lisandro Teatro: Nos vemos entonces hoy 21:30?
5/3/2026, 11:43 a. m. - GuillerminaBusquets: Hola!
5/3/2026, 11:43 a. m. - GuillerminaBusquets: Por zoom no?
5/3/2026, 1:47 p. m. - Roxana Teatro: Yo si
5/3/2026, 2:30 p. m. - Fabricio Talleres: Si, yo tmb x zoom
5/3/2026, 8:44 p. m. - Roxana Teatro: Roxi Cuentos le está invitando a una reunión de Zoom programada.
Únase a la reunión de Zoom
https://us05web.zoom.us/j/86938819695?pwd=BHwGtNBVyCbCLxtrRvNlXIz4No0uZh.1

ID de reunión: 869 3881 9695
Código de acceso: 8DJ4Ah

Instrucciones para unirse
https://us05web.zoom.us/meetings/86938819695/invitations?signature=EDFLIRhIix3yDPt4R9vHiu-mcxDmnHurJHF2rfgIBfw
5/3/2026, 8:46 p. m. - Roxana Teatro: Cuando se corte entramos en ésta👇🏻
5/3/2026, 8:46 p. m. - Roxana Teatro: ──────────
Roxi Cuentos le está invitando a una reunión de Zoom programada.
Únase a la reunión de Zoom
https://us05web.zoom.us/j/83546940807?pwd=NbnGraaLUWejUoleZnbTvzbOwQFOKH.1

ID de reunión: 835 4694 0807
Código de acceso: 3IkXSj

Instrucciones para unirse
https://us05web.zoom.us/meetings/83546940807/invitations?signature=RLUFl20O7RSUUQclrVh2wE5rcvpk7cqTinHd1wdD1PE
5/3/2026, 9:18 p. m. - Alberto Albesa: ‎PTT-20260305-WA0034.opus (archivo adjunto)
5/3/2026, 9:22 p. m. - Roxana Teatro: 👍🏽
5/3/2026, 9:29 p. m. - Perico Dramaturgia: Esperamos?
5/3/2026, 9:30 p. m. - Alberto Albesa: Ya casi estoy
5/3/2026, 9:32 p. m. - Lisandro Teatro: Hola, perdon yo diria de ir empezando, para que no se haa tan tarde
5/3/2026, 9:32 p. m. - Lisandro Teatro: y si hay que tomar una decision importante esperamos hasta que llegue Alberto
5/3/2026, 9:35 p. m. - Alberto Albesa: Estoy
5/3/2026, 9:35 p. m. - Alberto Albesa: ‎IMG-20260305-WA0037.jpg (archivo adjunto)
5/3/2026, 9:35 p. m. - Fabricio Talleres: En 10 llego
5/3/2026, 9:43 p. m. - Alberto Albesa: Todavía no arrancaron o estan en otra reunión?
5/3/2026, 10:55 p. m. - Roxana Teatro: https://docs.google.com/document/d/1X_W2Z2EAS2gviMUKyg6Hi9iwpmMiDM4umX3HwdgM7Dc/edit?usp=drive_link
5/3/2026, 10:55 p. m. - Roxana Teatro: Agregué al mismo documento la reunión de hoy. Si falta algo lo agregamos
5/3/2026, 10:56 p. m. - ‎Roxana Teatro cambió la descripción del grupo.
6/3/2026, 8:07 a. m. - Perico Dramaturgia: "Teatlón" o "Teaplatlón",  Ciclo de Teatro Platense. Teatlón ya se usó en otros lugares, Pero no es marca registrada.
6/3/2026, 8:29 a. m. - Alberto Albesa: Me gusta
6/3/2026, 11:43 a. m. - Fabricio Talleres: Me gusta Teatlon 👍
6/3/2026, 11:47 a. m. - Roxana Teatro: Si a mi también
6/3/2026, 12:16 p. m. - Lisandro Teatro: A mí también me gusta Teatlon, con el subtítulo de Ciclo de teatro platense,
6/3/2026, 12:16 p. m. - Alberto Albesa: canbiaría ciclo por festival
6/3/2026, 12:18 p. m. - Perico Dramaturgia: "Teatlón" Festival de Teatro Platense 🎭 😉🥂😘
6/3/2026, 12:38 p. m. - Lisandro Teatro: 👏🏼👏🏼👏🏼
6/3/2026, 1:22 p. m. - GuillerminaBusquets: Me encanta
11/3/2026, 4:59 p. m. - Lisandro Teatro: ‎IMG-20260309-WA0056.jpg (archivo adjunto)
Viernes 13, 20 y 27 de marzo volvemos con funciones de Fotogénesis🥲🌹

20.30horas en Teatro Espacio 44 (44 entre 4 y 5).

Si ya viniste, volvé que sumamos cosas nuevas. Si no viniste, ni lo dudesss. 

🎫Las entradas las comprás en este link (podés reservar ahora y pagar el día de función en puerta):

https://publico.alternativateatral.com/entradas96573-fotogenesis

No cuelgues que es el viernes que viene!!
11/3/2026, 4:59 p. m. - Lisandro Teatro: Buenas paso por aquí la invitación! Se agradece difusión también 😉
19/3/2026, 10:10 a. m. - Perico Dramaturgia: Holaaa. Dos temas:
1. Tengo reservado el sábado 9 de mayo en Teatro Abierto y no llego. A alguno le sirve la fecha?
2. El miércoles 25 nos podemos reunir los q acordaron para organizar detalles del Teatlón? Hora y lugar
19/3/2026, 10:12 a. m. - Roxana Teatro: Buen día si podés pasarme las condiciones de teatro abierto y te digo
19/3/2026, 10:13 a. m. - Roxana Teatro: Yo sí el 25, mi casa disponible o voy donde decidamos( a la mañana o18hs cuando salgo de la biblio)
19/3/2026, 10:15 a. m. - Perico Dramaturgia: ‎PTT-20260319-WA0007.opus (archivo adjunto)
19/3/2026, 10:17 a. m. - Roxana Teatro: Ah...si tenés razón
19/3/2026, 10:17 a. m. - Roxana Teatro: Olvidé eso
19/3/2026, 10:17 a. m. - Perico Dramaturgia: ‎PTT-20260319-WA0008.opus (archivo adjunto)
19/3/2026, 10:18 a. m. - Perico Dramaturgia: (unos 20mil de operador)
19/3/2026, 10:19 a. m. - Perico Dramaturgia: Avísame pq si no la renuncio Gracias
19/3/2026, 10:21 a. m. - Roxana Teatro: Estoy en eso,en un ratito te digo
19/3/2026, 10:56 a. m. - Roxana Teatro: Peri no puedo usar tu fecha del teatro. Gracias igual
19/3/2026, 6:34 p. m. - Perico Dramaturgia: ‎PTT-20260319-WA0079.opus (archivo adjunto)
19/3/2026, 6:38 p. m. - Roxana Teatro: Hola Peri yo opino que sí. Apoyo la decisión que sea, obra de Walter u otra. Sé por vos que Ana es muy buena convocante de público así que eso Resumaría. Pero si eligen otra obra ,también estoy de acuerdo.
19/3/2026, 6:38 p. m. - Fabricio Talleres: Hola grupo.... Por mí tmb, que se sume la obra de Walter, no hay problema.
19/3/2026, 6:39 p. m. - Alberto Albesa: Hay que hablar con Walter, yo opini que si
19/3/2026, 6:40 p. m. - Fabricio Talleres: Y con respecto a la reunión del mierc 25 puedo de mañana y de tarde hasta las 18 hs. (O si es por zoom, de 18:30 a 21 hs tmb puedo)
19/3/2026, 6:40 p. m. - Perico Dramaturgia: ‎PTT-20260319-WA0080.opus (archivo adjunto)
19/3/2026, 6:42 p. m. - Roxana Teatro: ‎PTT-20260319-WA0081.opus (archivo adjunto)
19/3/2026, 6:43 p. m. - Fabricio Talleres: Para mí esperar a cláusula si se baja, y después si recién que entre Ranas
19/3/2026, 6:43 p. m. - Perico Dramaturgia: ‎PTT-20260319-WA0082.opus (archivo adjunto)
19/3/2026, 6:44 p. m. - Roxana Teatro: ‎PTT-20260319-WA0083.opus (archivo adjunto)
19/3/2026, 7:09 p. m. - GuillerminaBusquets: Opino lo mismo
20/3/2026, 9:08 a. m. - Lisandro Teatro: Hola peri y grupo, la semana prox estoy complicado para reunión, podría la otra, pero obviamente si todos pueden, que se haga la reunion
20/3/2026, 9:16 a. m. - Perico Dramaturgia: Hola Lisan. La reunión no es de todo el grupo sino de quienes puedan en cada  ocasión pq es imprescindible con cada uno. Es para definir detalles de organización de puestas. Para la cual antes o después deberían  hablar con sus directores y elencos por detalles q necesiten. Así q es preferible hacerlas cuando estén dispuestos Pero lo antes posible pq ya debemos iniciar difusión.
20/3/2026, 9:18 a. m. - Perico Dramaturgia: Aparte. Necesitaría q alguno me acompañe a ultimar detalles con Daniel, sobre todo con respecto a venta de entradas y demás cuestiones y desligarme de esas cuestiones, porfa. 😘❤️🎭
20/3/2026, 9:22 a. m. - Roxana Teatro: ‎PTT-20260320-WA0005.opus (archivo adjunto)
20/3/2026, 9:29 a. m. - GuillerminaBusquets: Claro, si sabes cuándo vas, avísanos para saber quién puede ir también
20/3/2026, 9:32 a. m. - Perico Dramaturgia: La semana q viene consulto a Dani para ir a verlo y les digo.
20/3/2026, 9:36 a. m. - Perico Dramaturgia: Pero debería acompañarme quien tenga la propuesta e info concreta sobre combos, formas de difusión y otros detalles. Por eso quería reunirnos el lunes o el miércoles según habíamos acordado.
20/3/2026, 9:37 a. m. - Perico Dramaturgia: Les pido a todos participación y compromiso pq no puedo hacerme cargo de todo eso. Gracias
20/3/2026, 9:44 a. m. - Perico Dramaturgia: NO DEPENDAN DE MÍ. NO DEJEN PASAR LOS DÍAS 😊
20/3/2026, 10:03 a. m. - Fabricio Talleres: Hola, buen día! Yo también podría acompañarte, Peri, si no es en horario de tardecita-noche... Y en cuanto a la reunión, hoy hablo con la directora y si querés lunes, martes o mierc  hacemos un zoom o nos juntamos en algún lado y te paso toda la data de mí obra.
20/3/2026, 10:18 a. m. - Alberto Albesa: El martes es feriado,  no tenemos ni una hora para hacer un zoom?
20/3/2026, 10:20 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0009.opus (archivo adjunto)
20/3/2026, 10:32 a. m. - Alberto Albesa: No me queda qué es lo que falta
20/3/2026, 10:32 a. m. - Alberto Albesa: Pensé que faltaba el tema de las entradas y la difusión
20/3/2026, 10:34 a. m. - Roxana Teatro: La fecha de los ensayos
20/3/2026, 10:36 a. m. - Alberto Albesa: Pero eso no lo tiene que definir cada grupo de manera individual?
20/3/2026, 10:38 a. m. - Roxana Teatro: ‎PTT-20260320-WA0010.opus (archivo adjunto)
20/3/2026, 10:44 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0012.opus (archivo adjunto)
20/3/2026, 10:47 a. m. - Alberto Albesa: Sigo sin entender las complicaciones
20/3/2026, 10:47 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0013.opus (archivo adjunto)
20/3/2026, 10:48 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0014.opus (archivo adjunto)
20/3/2026, 10:49 a. m. - Alberto Albesa: ‎PTT-20260320-WA0015.opus (archivo adjunto)
20/3/2026, 10:51 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0016.opus (archivo adjunto)
20/3/2026, 10:52 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0017.opus (archivo adjunto)
20/3/2026, 10:53 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0018.opus (archivo adjunto)
20/3/2026, 10:58 a. m. - Alberto Albesa: ‎PTT-20260320-WA0020.opus (archivo adjunto)
20/3/2026, 11:01 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0021.opus (archivo adjunto)
20/3/2026, 11:06 a. m. - Alberto Albesa: ‎PTT-20260320-WA0022.opus (archivo adjunto)
20/3/2026, 11:07 a. m. - Alberto Albesa: ‎PTT-20260320-WA0023.opus (archivo adjunto)
20/3/2026, 11:10 a. m. - Perico Dramaturgia: Por mi parte, debo ocuparme del ensayo estos dos meses de 6 de las 10 obras. Por eso les pido q organicen el evento hablando con la sala y definiendo lo q entienden como festival. Les pasó el contacto.
20/3/2026, 11:10 a. m. - Perico Dramaturgia: ‎Esp44 Daniel Gismondi.vcf (archivo adjunto)
20/3/2026, 11:37 a. m. - Alberto Albesa: ‎PTT-20260320-WA0028.opus (archivo adjunto)
20/3/2026, 11:47 a. m. - Perico Dramaturgia: ‎PTT-20260320-WA0030.opus (archivo adjunto)
20/3/2026, 12:08 p. m. - Perico Dramaturgia: Hicimos libro, 4 estaciones (q deberíamos seguir en La Salamanca o donde sea para seguir sumando dramaturgos amigos) y el Teatlón tiene q funcionar y repetirse. Vamooo!!! 💪🏻💪🏻💪🏻❤️🎭 <Se editó este mensaje.>
20/3/2026, 12:11 p. m. - Roxana Teatro: Si chicos va a salir bien pero en la sem.próx juntemonos a seguir con lo q falta
20/3/2026, 12:22 p. m. - GuillerminaBusquets: Yo considero que esta charla amerita un zoom en estos días y poder definir estás cuestiones que tenemos que pulir y dividirnos el trabajo voy a hacer una encuesta y la realizamos
20/3/2026, 12:23 p. m. - GuillerminaBusquets: ENCUESTA:
Reunion
OPCIÓN: Sábado noche (‎4 votos)
OPCIÓN: Domingo tarde (‎4 votos)
OPCIÓN: Lunes tarde (‎4 votos)
OPCIÓN: Martes tarde (‎5 votos)

20/3/2026, 12:24 p. m. - GuillerminaBusquets: Sabemos dónde vivís, si vos te bajas te buscamos de los pelos 😂 <Se editó este mensaje.>
20/3/2026, 1:01 p. m. - Lisandro Teatro: ‎PTT-20260320-WA0053.opus (archivo adjunto)
20/3/2026, 1:02 p. m. - Lisandro Teatro: ‎PTT-20260320-WA0054.opus (archivo adjunto)
20/3/2026, 1:57 p. m. - Gastón Chaumel: Hola no voto porque no voy a estar el La Plata. Pero me sumo al que decidan salvo martes…
20/3/2026, 3:20 p. m. - Lisandro Teatro: Buenas, un aviso parroquial, como quedamos en la reunión, hicimos un enroque entre Fotogénesis y Roja, por ende, Fotogénesis queda el viernes 5/06, y Roja queda el viernes 12/06, ya lo cambie en el drive, pero lo paso por aquí también, un abrazo
20/3/2026, 3:20 p. m. - GuillerminaBusquets: Gracias lisan!
20/3/2026, 4:51 p. m. - Roxana Teatro: Martes tarde somos 5. Les parece? <Se editó este mensaje.>
20/3/2026, 5:06 p. m. - GuillerminaBusquets: Yo digo que sí
20/3/2026, 5:15 p. m. - Roxana Teatro: Ok
20/3/2026, 5:42 p. m. - Fabricio Talleres: Dale... Martes a la tarde.
20/3/2026, 7:53 p. m. - Perico Dramaturgia: ‎PTT-20260320-WA0113.opus (archivo adjunto)
20/3/2026, 8:11 p. m. - Roxana Teatro: ENCUESTA:
Zoom Martes
OPCIÓN: 20hs (‎2 votos)
OPCIÓN: 19hs (‎2 votos)
OPCIÓN: 18hs (‎4 votos)

21/3/2026, 1:32 p. m. - Perico Dramaturgia: Hola. Ya mandé mensaje a Walter pq Cláusula no va. Espero respuesta. Si alguno lo ve insista. Puede ir Ranas o Tarde o temprano si aceptan.😘❤️🎭
22/3/2026, 3:56 p. m. - Perico Dramaturgia: Hola
22/3/2026, 3:56 p. m. - Perico Dramaturgia: ‎PTT-20260322-WA0011.opus (archivo adjunto)
22/3/2026, 4:17 p. m. - Fabricio Talleres: Genial, Peri.... El martes arreglamos
23/3/2026, 1:59 p. m. - Alberto Albesa: Hola,  mañana a que hora al final?
23/3/2026, 2:00 p. m. - Roxana Teatro: Buen dia,18
23/3/2026, 2:00 p. m. - Roxana Teatro: Pueden varios
23/3/2026, 2:01 p. m. - Alberto Albesa: Dale
23/3/2026, 2:01 p. m. - Roxana Teatro: Solo vis y yo podiamos después🤷🏻‍♀️
23/3/2026, 2:01 p. m. - Alberto Albesa: Yo haré el zoom en tránsito
23/3/2026, 2:08 p. m. - GuillerminaBusquets: Perfecto, mañana 18hs nos encontramos
23/3/2026, 2:30 p. m. - Gastón Chaumel: Hola no voy a poder estar, pero mi propuesta para el combo de entradas podría ser: la 2da al 50% (bonifica el 25%) 3x2 (bonifica el 33%) y 4x2 (bonifica el 50%)
23/3/2026, 2:31 p. m. - Roxana Teatro: Joya gracias!!
24/3/2026, 8:58 a. m. - Gastón Chaumel: Buen día, me faltó decir que la promo aplica para distintas funciones (obras diferentes) sino la recaudación va a ser magra.
24/3/2026, 5:54 p. m. - GuillerminaBusquets: Hola, quieren zoom o por videollamada de WhatsApp?
24/3/2026, 5:56 p. m. - Roxana Teatro: Holaa
24/3/2026, 5:56 p. m. - Roxana Teatro: Es lo mismo
24/3/2026, 5:56 p. m. - Roxana Teatro: Pero zoom podemo grabar
24/3/2026, 5:57 p. m. - Roxana Teatro: Solo q dura poco
24/3/2026, 5:58 p. m. - GuillerminaBusquets: Yo por zoom no tengo ningún plan pago para que la reunión dure mas
24/3/2026, 5:58 p. m. - Roxana Teatro: Yo ys no tengo
24/3/2026, 5:59 p. m. - Roxana Teatro: Compartía en enero y febr
24/3/2026, 5:59 p. m. - Roxana Teatro: Pero se puede grabar
24/3/2026, 5:59 p. m. - Roxana Teatro: Igual
24/3/2026, 5:59 p. m. - Roxana Teatro: Hacemos dos
24/3/2026, 6:00 p. m. - Lisandro Teatro: ok, lo que sea mas facil
24/3/2026, 6:00 p. m. - Fabricio Talleres: Hola.... Ok... La que sea más fácil
24/3/2026, 6:01 p. m. - GuillerminaBusquets: Guillermina Busquets le está invitando a una reunión de Zoom programada.

Tema: Mi reunión
Hora: 24 mar 2026 06:00 p. m. Buenos Aires, Georgetown
Únase a la reunión de Zoom
https://us04web.zoom.us/j/79203488982?pwd=CbOy0Gx6Z2BqNay2nea1kkKCVDnqHV.1

ID de reunión: 792 0348 8982
Código de acceso: meY2Js
24/3/2026, 6:06 p. m. - Fabricio Talleres: Ya están? Yo tratando de entrar
24/3/2026, 6:07 p. m. - Lisandro Teatro: estoy en espera
24/3/2026, 6:07 p. m. - Alberto Albesa: Yo estoy esperando
24/3/2026, 6:07 p. m. - GuillerminaBusquets: No sé cómo hacerlos entrar
24/3/2026, 6:07 p. m. - GuillerminaBusquets: Esperen que vea como se hace
24/3/2026, 6:07 p. m. - GuillerminaBusquets: ‎IMG-20260324-WA0019.jpg (archivo adjunto)
24/3/2026, 6:07 p. m. - Roxana Teatro: Arriba te
24/3/2026, 6:08 p. m. - GuillerminaBusquets: No tengo a nadie
24/3/2026, 6:08 p. m. - Roxana Teatro: Pone
24/3/2026, 6:08 p. m. - Roxana Teatro: Entraste acá?
24/3/2026, 6:08 p. m. - GuillerminaBusquets: Si
24/3/2026, 6:19 p. m. - Alberto Albesa: https://aalbesa103.github.io/teatlon-web/
24/3/2026, 6:43 p. m. - Perico Dramaturgia: Dónde entramos?
24/3/2026, 6:45 p. m. - Alberto Albesa: Espero link
24/3/2026, 6:45 p. m. - Roxana Teatro: https://us05web.zoom.us/j/89263079297?pwd=bifAcGKjMedKwjK3tvzDKLZkGOkOJv.1
24/3/2026, 8:01 p. m. - Perico Dramaturgia: @⁨Alberto Albesa⁩ después te paso logo de Espacio 44 para todo
24/3/2026, 8:01 p. m. - Alberto Albesa: Perfecto
24/3/2026, 8:04 p. m. - Perico Dramaturgia: ‎IMG-20260324-WA0024.jpg (archivo adjunto)
24/3/2026, 8:18 p. m. - Perico Dramaturgia: Los flyer comunes son tamaño A3, PARA CADA OBRA y en todos habría q poner ese logo y fecha
25/3/2026, 4:08 p. m. - Perico Dramaturgia: ‎IMG-20260325-WA0026.jpg (archivo adjunto)
25/3/2026, 4:08 p. m. - Perico Dramaturgia: Por favor, difundir. Gracias 😘❤️🎭
25/3/2026, 7:08 p. m. - Perico Dramaturgia: Hola
Así queda la grilla:
25/3/2026, 7:09 p. m. - Perico Dramaturgia: Vie 5 Fotogenesis 
Sáb 6 Osada/Tarde o temprano 
Dom 7 Flirteo/Soy Sola

Vie 12 Roja
Sáb 13 Las esperas de Juana/Desalojo
Dom 14 Jubilación/Lluvia verde
25/3/2026, 7:11 p. m. - Perico Dramaturgia: La q aparece primero (19hs) es sala chica y la siguiente (21hs) es Patio (no sé si las salas tienen nombre)
Horario de Dom 14 puede ser mismo de sábado dado q el 15/6 es feriado. <Se editó este mensaje.>
25/3/2026, 7:16 p. m. - Perico Dramaturgia: Dos cositas:
25/3/2026, 7:17 p. m. - Perico Dramaturgia: ‎PTT-20260325-WA0031.opus (archivo adjunto)
25/3/2026, 7:18 p. m. - Perico Dramaturgia: ‎PTT-20260325-WA0032.opus (archivo adjunto)
25/3/2026, 8:13 p. m. - Gastón Chaumel: Hola veo que se han cambiado en el cronograma mis dos obras, será que el horario es una cuestión de técnica ya que ambas son de sala grande y veo que vana en segundo turno y no en primero cómo habíamos pensado. Lluvia supongo es un acomodamiento escénico. Por otro lado no se qué es "lo que hizo Alberto"... con lo cual no podría opinar. Saludos. Disculpen que no estuve ayer.
25/3/2026, 8:15 p. m. - Roxana Teatro: Hola!! Acá está @⁨Gastón Chaumel⁩ lo q hizo Alberto. No tuve tiempo todavía de pasar el detalle de la reunión con los temas que charlamos
25/3/2026, 8:15 p. m. - Roxana Teatro: Lo paso y lo copio
25/3/2026, 8:16 p. m. - Perico Dramaturgia: ‎PTT-20260325-WA0036.opus (archivo adjunto)
25/3/2026, 8:17 p. m. - Perico Dramaturgia: ‎PTT-20260325-WA0037.opus (archivo adjunto)
25/3/2026, 8:28 p. m. - Roxana Teatro: ‎PTT-20260325-WA0042.opus (archivo adjunto)
25/3/2026, 8:37 p. m. - Perico Dramaturgia: ‎PTT-20260325-WA0044.opus (archivo adjunto)
25/3/2026, 9:05 p. m. - Gastón Chaumel: Todo bien… solo que no sabía que era lo de Alberto y fue imposible estar porque tuve una cita con la memoria. Saludos
25/3/2026, 9:07 p. m. - Perico Dramaturgia: Tranqui. Súper justificado! Abrazo
28/3/2026, 1:22 p. m. - Roxana Teatro: Hola amigos Dejo detalle de alguna de las cosas que conversamos en la reunión porque no tuve tiempo de ponerlas antes, ya están sumadas en el documento a donde tenemos el registro de todas las reuniones .1-La semana próxima Perico, va a pedirle una reunión a Daniel en esa reunión Necesita que uno o 2 de nosotros lo. Acompañemos. Aún no sabemos día y hora.  2-Los elencos deben ocuparse de hacer un  afiche tamaño A3 con la difusión de su obra. (Según entendí, eso lo pagaríamos nosotros) ésto nos permitiría tener en el teatro una gráfica que llame la atención. 3- por otro lado, hay que consultar con Daniel, pero surgió la idea de hacer entre la primera y la segunda obra Un pequeñísimo buffet, para que la gente se compre alguna cosita sencilla y café para comer y tomar si quieren. Guillermina, sugirió proponérselo a mi hija  (Roxana), y dijo que sí, puede hacerlo, solo nos falta saber si Daniel acepta esta propuesta. 4- Peri debió hacer una cambio de fechas (está acá arriba)👆🏾 por el tema de la duración de las obras,las más largas van a una sala y las cortas a lanotra. 5- La página que diseñó Alberto  quedó buenísima !! con la difusión y el costo de las entradas.  estamos muy agradecidos Alber con eso,nos encantó.
28/3/2026, 1:28 p. m. - Roxana Teatro: Así quedó el cronograma: *Vie 5*  (19 o 21?) HS Sala chica Fotogenesis 
 *Sáb 6* 19 hs Osada, SALA CHICA /21 hs Tarde o temprano PATIO 
 *Dom 7* 19 HS  Flirteo. SALA CHICA/21 HS Soy Sola.PATIO 

Vie 12 (HORA?) Roja
 *Sáb 13* 19 HS Las esperas de Juana. SALA CHCA/ 21 HS Desalojo.PATIO
 *Dom 14* 19 HS Jubilación.SALA CHICA/21 HS Lluvia verde.PATIO
28/3/2026, 2:06 p. m. - Lisandro Teatro: Gracias Roxi!!
28/3/2026, 2:07 p. m. - Lisandro Teatro: El viernes sería a las 21hs, otra cosita cuando pueda no reenvías el link del doc? No lo encuentro
28/3/2026, 2:07 p. m. - Roxana Teatro: https://docs.google.com/document/d/1X_W2Z2EAS2gviMUKyg6Hi9iwpmMiDM4umX3HwdgM7Dc/edit?usp=drive_link
28/3/2026, 2:12 p. m. - Lisandro Teatro: Gracias!
28/3/2026, 2:17 p. m. - Roxana Teatro: Está en la configuración del grupo. Agregá lo q te parezca. Ahí consulté con Alber algo q me faltó poner,ahora lo agrego.
30/3/2026, 3:57 p. m. - Perico Dramaturgia: Hola
30/3/2026, 3:57 p. m. - Perico Dramaturgia: ‎PTT-20260330-WA0032.opus (archivo adjunto)
30/3/2026, 4:21 p. m. - Fabricio Talleres: Buenas, Peri... Yo tmb prefiero el miércoles. Mañana se me complica a esa hora
30/3/2026, 4:24 p. m. - Roxana Teatro: Alguien más puede ir con Fabri? Yo estoy laburando mierc hasta las 20. Si Daniel se queda a partir de esa hora podría pero antes no🫣
30/3/2026, 4:28 p. m. - Gastón Chaumel: Yo puedo
30/3/2026, 4:28 p. m. - Alberto Albesa: Puedo miércoles 15.30
30/3/2026, 4:28 p. m. - Roxana Teatro: Buenísimo
30/3/2026, 4:44 p. m. - Lisandro Teatro: 💪🏽
30/3/2026, 4:57 p. m. - Roxana Teatro: Si se acuerdan consultenle el tema de la venta entre funciones s ver si no le molesta
30/3/2026, 5:58 p. m. - Perico Dramaturgia: Miércoles 15:30 nos espera Daniel
30/3/2026, 6:39 p. m. - Fabricio Talleres: Perfecto! Nos vemos ahí
1/4/2026, 1:08 p. m. - Gastón Chaumel: Buenas... confirmado hoy a las 15:30 en espacio no?
1/4/2026, 1:09 p. m. - Perico Dramaturgia: Sí
1/4/2026, 5:33 p. m. - Perico Dramaturgia: Bueno...
1/4/2026, 5:34 p. m. - Perico Dramaturgia: ‎PTT-20260401-WA0027.opus (archivo adjunto)
1/4/2026, 5:45 p. m. - Fabricio Talleres: Hablamos más en la vereda que adentro jajaja
1/4/2026, 5:59 p. m. - Alberto Albesa: Tema entradas: Daniel va a hablar con la gente de Alternativa para ver si se puede implementar --> la idea es ofrecer a lo sumo dos combos para simplificar la operatoria
Tema comida:  es un 70/30 para el teatro en caso de querer hacer algo 
Tema salas: 1ra función en sala chica,  segunda en sala grande 
Luces: salas independientes 
Técnica: se le puede pedir a Caro que haga la técnica, cobra 2 entradas por función 
Difusión: quedó (esto es medio difuso) que nos iba a pasar contactos para mandar cosas 

Vereda: Gastón va a averiguar por materiales impresos para difundir (flyers, señaladores, etc)

El mecanismo de los combos queda supeditado a lo que averigüe Daniel de Alternativa
1/4/2026, 6:04 p. m. - Alberto Albesa: Otra cosa: necesito que me manden la información de sus obras para terminar de armar la pagina
1/4/2026, 6:05 p. m. - Alberto Albesa: Qué información? La que pondrían en alternativa teatral
1/4/2026, 6:12 p. m. - GuillerminaBusquets: Gracias por el resumen
1/4/2026, 6:14 p. m. - Perico Dramaturgia: Gracias @⁨Alberto Albesa⁩!
1/4/2026, 6:15 p. m. - Perico Dramaturgia: Ya no tengo la memoria para decir todo eso! 😊
1/4/2026, 6:16 p. m. - Roxana Teatro: ‎STK-20250906-WA0009.webp (archivo adjunto)
1/4/2026, 6:16 p. m. - Roxana Teatro: ‎STK-20260401-WA0032.webp (archivo adjunto)
1/4/2026, 8:20 p. m. - Lisandro Teatro: Gracias por el resumen! 💪🏽
1/4/2026, 9:25 p. m. - Roxana Teatro: Muchísimas graciasss!!!!
3/4/2026, 11:50 a. m. - Roxana Teatro: Hola Amigos, mi hija no va a hacer lo de la comida así q si quieren busquemos alguien más. Con esto del 70-30 no les convendría porq pierden la ganancia 🤷🏻‍♀️
3/4/2026, 12:02 p. m. - GuillerminaBusquets: Ok. Nos ponemos en campaña en encontrar quien se sume. En el caso que no consigamos tercializar está cuestión no creo que sea conveniente que nosotros nos hagamos cargo dado que vamos a estar ocupados en la organización (es solo mi opinión)
3/4/2026, 12:03 p. m. - GuillerminaBusquets: Es súper entendible su decisión, decile que mil gracias
3/4/2026, 2:50 p. m. - Perico Dramaturgia: Roxi. No quise desilucionarte, Pero era obvio. No es un espacio nuestro 🤷🏻‍♂️
3/4/2026, 2:58 p. m. - Roxana Teatro: No me ilusioné Peri🤗
3/4/2026, 2:59 p. m. - Roxana Teatro: Todo bien
3/4/2026, 2:59 p. m. - Roxana Teatro: Solo les aviso
3/4/2026, 2:59 p. m. - Perico Dramaturgia: Algo importante a transmitir a quienes dirigen o iluminan. Las parrillas de luces no pueden modificarse (cambiar tachos de lugar) Sólo redireccionar o cambiar filtros o agregar algún tacho o seguidor sin afectar lo conectado. Esto es para no entrar en conflicto con otras obras. El "hacer técnica" de Carolina es para esa redirección de los tachos o la operación q alguna obra quisiera contratar con antelación. 😉😘
3/4/2026, 3:00 p. m. - Perico Dramaturgia: Daniel va a pasarnos la "planta" de cada sala
4/4/2026, 7:36 p. m. - Gastón Chaumel: ‎LLUVIA VERDE sinopsis.docx (archivo adjunto)
LLUVIA VERDE sinopsis.docx
6/4/2026, 3:17 p. m. - Gastón Chaumel: Ven la tarjeta de “La fragilidad de las casas” hacer unas 1000 tarjetas doble faz con el diseño incluido, nos costaría $44.000. En papel obra de 300 gramos (El mismo gramaje que la tapa de los libros) Demora de diez días aproximadamente.
6/4/2026, 3:17 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0010.jpg (archivo adjunto)
6/4/2026, 3:19 p. m. - Gastón Chaumel: La idea sería entregar a todes les que participemos del festival unas treinta/cuarenta tarjetas para difusión. De un lado íria: Festival de teatro platense 10 obras, 36 actores y actrices, 8 dramaturgues, 6 directores.... y del reverso el QR con linkeo a la página.
6/4/2026, 3:21 p. m. - Alberto Albesa: Está bueno
6/4/2026, 3:21 p. m. - Gastón Chaumel: Si les parece bien me autorizan/me acompañan y lo encaminamos para tenerlo cuanto antes. Si quieren zoom que sea hoy o mañana con los que les interese. La verdad entienbdo esto como algo imprescindible para una buena difusión y también creo que es importante generar una pieza como el señalador para los que asistan con algo más de info. De ese modo dejamos testimonil del evento.
6/4/2026, 3:49 p. m. - Roxana Teatro: Me encanta la idea, no estoy segura de q hoy por hoy se siga haciendo cosas en papel para difusión pero igual me gusta. No me puedo sumar a reunión pero mi voto es por el sí
6/4/2026, 4:26 p. m. - Fabricio Talleres: ‎DATOS de ROJA.docx (archivo adjunto)
DATOS de ROJA.docx
6/4/2026, 4:31 p. m. - Perico Dramaturgia: Apruebo lo q plantea Gas 😊
6/4/2026, 5:41 p. m. - Lisandro Teatro: Hola me parece bien Gastón, la idea es que repartamos? O que estén ahí para dar en las funciones de cada obra?
6/4/2026, 5:45 p. m. - GuillerminaBusquets: Si!
6/4/2026, 5:51 p. m. - Gastón Chaumel: Las tarjetas para repartir eso hay que hacerlo cuanto antes(tardan diez días) y también podríamos hacer señaladores (como el de caligula) para los que vayan a ver las obras.
6/4/2026, 6:54 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0013.jpg (archivo adjunto)
6/4/2026, 6:56 p. m. - Gastón Chaumel: Hola, necesito completar la cantidad de actorxs de cada obra, si bien ya puedo envíar a diseñar la tarjeta, cuánto antes tenga bien los números mejor. Doy por echo que está aprobada.
6/4/2026, 6:56 p. m. - Gastón Chaumel: Los astericos significa que se repite el nombre esntre esas obras.
6/4/2026, 6:57 p. m. - Alberto Albesa: Flirteo 1
6/4/2026, 6:59 p. m. - Roxana Teatro: Osada 2
6/4/2026, 8:53 p. m. - Lisandro Teatro: Fotogenesis está bien
6/4/2026, 9:06 p. m. - Perico Dramaturgia: Desalojo 5 personajes
O. Walter es "Tarde o temprano", 4 actrices
6/4/2026, 9:07 p. m. - Perico Dramaturgia: Son 28 total, creo <Se editó este mensaje.>
6/4/2026, 9:07 p. m. - Fabricio Talleres: Roja está bien: 1
6/4/2026, 9:07 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0021.jpg (archivo adjunto)
6/4/2026, 9:10 p. m. - Roxana Teatro: Osada es la misma la actirz y dramaturga
6/4/2026, 9:15 p. m. - Perico Dramaturgia: Hola Roxi. Igual cada rol es individual e independiente 😉😘❤️
6/4/2026, 9:19 p. m. - Perico Dramaturgia: Aclaro eso pq como dramaturgos no influye pero como director no soy uno. Debo ser considerado en 5 obras, ojo
6/4/2026, 9:20 p. m. - Lisandro Teatro: Creo que Gastón preguntaba para la publicidad y contaba por persona, creo
6/4/2026, 9:23 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0022.jpg (archivo adjunto)
6/4/2026, 9:24 p. m. - Perico Dramaturgia: En publicidad soy un dire y Roxi tiene dos roles distintos. Así como Alberto tiene dos roles. Y los dramaturgos son 11
6/4/2026, 9:24 p. m. - Perico Dramaturgia: Perdón 10
6/4/2026, 9:26 p. m. - Fabricio Talleres: En el medio iría el logo del teatro?
6/4/2026, 9:29 p. m. - Perico Dramaturgia: ‎PTT-20260406-WA0023.opus (archivo adjunto)
6/4/2026, 9:29 p. m. - Gastón Chaumel: Puede ser, la sala y toda la info va a estar cuando escaneen el qr
6/4/2026, 9:30 p. m. - Fabricio Talleres: Y tamb el nombre del festival: Teatlon
6/4/2026, 9:30 p. m. - Fabricio Talleres: Debe aparecer
6/4/2026, 9:31 p. m. - Perico Dramaturgia: ‎PTT-20260406-WA0024.opus (archivo adjunto)
6/4/2026, 9:32 p. m. - Gastón Chaumel: si. Le voy a pasar la tapa del libro para que tome los colores y la tipografía.
6/4/2026, 9:33 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0025.jpg (archivo adjunto)
6/4/2026, 9:33 p. m. - Perico Dramaturgia: Y la pág q hizo Alberto q coincida
6/4/2026, 9:34 p. m. - Fabricio Talleres: Claro, deberíamos crear el logo de Teatlon y que en todos lados este el mismo
6/4/2026, 9:36 p. m. - Gastón Chaumel: En cuanto al logo, como no estamos pagando un estudio de diseño super comercial, calculo que salvo que se nos ocurra algo a nos, serán las máscaras del teatro o alguna cosa por ahí... se lo paso a Nico y que el nos proponga. Les parece?
6/4/2026, 9:37 p. m. - Fabricio Talleres: Intento hacer alguno mañana con IA y vemos que sale
6/4/2026, 9:37 p. m. - Fabricio Talleres: Las máscaras de teatro están recontra usadas
6/4/2026, 9:37 p. m. - Gastón Chaumel: si
6/4/2026, 9:38 p. m. - Alberto Albesa: Pero es un clásico
6/4/2026, 9:38 p. m. - Fabricio Talleres: Y los nombres de las obras van al dorso o no?
6/4/2026, 9:38 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0026.jpg (archivo adjunto)
6/4/2026, 9:38 p. m. - Fabricio Talleres: Yo las detesto jajajaja
6/4/2026, 9:38 p. m. - Alberto Albesa: Banquen
6/4/2026, 9:39 p. m. - Fabricio Talleres: Fíjate que en los ejemplos que puso gastón de los señaladores ninguno la tiene
6/4/2026, 9:39 p. m. - Gastón Chaumel: En el QR. La tarjeta es muy chica. Tal vez no entre ni esto que estoy proponiendo
6/4/2026, 9:41 p. m. - Fabricio Talleres: Eso es de un sex shop? 🤣🤣🤣
6/4/2026, 9:41 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0027.jpg (archivo adjunto)
6/4/2026, 9:41 p. m. - Alberto Albesa: ‎IMG-20260406-WA0028.jpg (archivo adjunto)
con mascara y todo
6/4/2026, 9:41 p. m. - Alberto Albesa: ‎IMG-20260406-WA0029.jpg (archivo adjunto)
6/4/2026, 9:43 p. m. - Fabricio Talleres: Listo, ya está... Ese logo va como piña
6/4/2026, 9:51 p. m. - Fabricio Talleres: Ponemos que al festival lo presenta Espacio 44 o Nuevas Dramaturgias Platenses? Ya que nosotros somos los organizadores
6/4/2026, 9:52 p. m. - Alberto Albesa: Nah, son ideas de IA para el logo hay que refinarlo
6/4/2026, 9:53 p. m. - Alberto Albesa: ‎IMG-20260406-WA0030.jpg (archivo adjunto)
6/4/2026, 9:53 p. m. - Alberto Albesa: ‎IMG-20260406-WA0031.jpg (archivo adjunto)
6/4/2026, 9:53 p. m. - Fabricio Talleres: Ahhh ok.... El logo me encanta
6/4/2026, 9:53 p. m. - Alberto Albesa: son ideas de cómo se le puede pedir al tipo que los haga
6/4/2026, 9:54 p. m. - Perico Dramaturgia: ‎PTT-20260406-WA0032.opus (archivo adjunto)
6/4/2026, 9:55 p. m. - Fabricio Talleres: ‎PTT-20260406-WA0033.opus (archivo adjunto)
6/4/2026, 9:57 p. m. - Gastón Chaumel: Ya le pasé a Nico el logo... y el texto esperemos que nos propone. Yo le pasé como festival
6/4/2026, 9:58 p. m. - Alberto Albesa: ‎PTT-20260406-WA0034.opus (archivo adjunto)
6/4/2026, 9:58 p. m. - Alberto Albesa: No encuentro el logo del teatro, pasamelo de nu, por favor
6/4/2026, 9:59 p. m. - Fabricio Talleres: ‎PTT-20260406-WA0039.opus (archivo adjunto)
6/4/2026, 10:00 p. m. - Gastón Chaumel: ‎IMG-20260406-WA0040.jpg (archivo adjunto)
6/4/2026, 10:02 p. m. - Perico Dramaturgia: ‎IMG-20260324-WA0024.jpg (archivo adjunto)
6/4/2026, 11:24 p. m. - Roxana Teatro: ‎OSADA ESCRITURA.docx (archivo adjunto)
6/4/2026, 11:25 p. m. - Roxana Teatro: @⁨Alberto Albesa⁩ lo que te debía dw Osada
7/4/2026, 12:55 p. m. - Lisandro Teatro: ‎Sinopsis.doc (archivo adjunto)
Sinopsis.doc
7/4/2026, 12:55 p. m. - Lisandro Teatro: Hola Alberto! va la ficha técnica y la sinopsos actualizada de Fotogénesis
7/4/2026, 12:55 p. m. - Lisandro Teatro: la imagen es la que te envie por privado
7/4/2026, 4:18 p. m. - GuillerminaBusquets: Buenas buenas! Si es posible les pido a cada director de obra que me mande por privado la información más resumida y la imagen que van a usar en sus flayer así en la página de Instagram empiezo a colocar información de cada obra con su respectiva imagen así ya tenemos el ig listo para su difusión. También consulto si logramos ponernos de acuerdo en estética y logo  con las propuestas que se enviaron en esos días así mantengo la misma estetica <Se editó este mensaje.>
7/4/2026, 4:25 p. m. - Perico Dramaturgia: ‎PTT-20260407-WA0029.opus (archivo adjunto)
7/4/2026, 4:29 p. m. - GuillerminaBusquets: No hay apuro! Lo dejo escrito ahora porque luego me olvidó de escribirles ( a mi me cuesta mucho seguir la conversación por Whatsapp) por eso les pedí que me la manden por privado
8/4/2026, 9:22 a. m. - Gastón Chaumel: ‎IMG-20260408-WA0000.jpg (archivo adjunto)
8/4/2026, 9:22 a. m. - Gastón Chaumel: ‎IMG-20260408-WA0001.jpg (archivo adjunto)
8/4/2026, 9:25 a. m. - Gastón Chaumel: Buen día esta sería la infló de las tarjetas. Creo que el QR tendría que ser más pequeño. Es difícil acomodar tanta información en un espacio pequeño. Creo que está todo. Díganme si dejamos la x del inclusivo o no. Si hay cambios porfa hoy así avanzamos. Gracias
8/4/2026, 9:30 a. m. - Alberto Albesa: ‎IMG-20260408-WA0002.jpg (archivo adjunto)
8/4/2026, 9:54 a. m. - Lisandro Teatro: Hola! Están buenas las imágenes, en mi opinión lo único que cambiaría es lo de "dejarse llevar" por "compartir" o algo asi
8/4/2026, 9:56 a. m. - Roxana Teatro: Coincido. Está buenísimo
8/4/2026, 5:47 p. m. - Perico Dramaturgia: ‎IMG-20260408-WA0016.jpg (archivo adjunto)
8/4/2026, 5:49 p. m. - Perico Dramaturgia: 👆🏻Holas @⁨Alberto Albesa⁩ necesito q en tu web de Teatlón modifiques el flyer de Soy Sola. Ya está cambiada en Alternativa. Gracias 😘❤️🎭
8/4/2026, 5:50 p. m. - Alberto Albesa: Hoy me encargo de actualizar
8/4/2026, 6:50 p. m. - Perico Dramaturgia: En Desalojo tb cambié foto y el link a Alternativa debe ir a "El DESALOJO de la Ley Primera" y no a Desalojo, pq son dos obras distintas. Gracias
8/4/2026, 6:50 p. m. - Perico Dramaturgia: ‎IMG-20260408-WA0017.jpg (archivo adjunto)
8/4/2026, 7:58 p. m. - Gastón Chaumel: Buenas, doy por aprobado la tarjeta y el uso de la X sí alguien cree que no es así porfa me dicen  y lo vemos. Si no avanzo
8/4/2026, 8:50 p. m. - Perico Dramaturgia: Lo único q no me convence es el uso de dos verbos infinitivos terminados en ir. Podría decir .. "... disfrutar y compartir" o algo así
8/4/2026, 8:51 p. m. - Perico Dramaturgia: No soy amigo de la x, Pero creo no hay otra 🤷🏻‍♂️
8/4/2026, 8:53 p. m. - Roxana Teatro: Hola gente viajé ,estoy ocupada pero ahora leo
8/4/2026, 8:54 p. m. - Gastón Chaumel: En vez de sumergirse, descubrir y dejarse llevar. Sería sumergirse, compartir y disfrutar.
8/4/2026, 8:58 p. m. - Perico Dramaturgia: Perfecto para mí 😉
8/4/2026, 9:02 p. m. - Fabricio Talleres: Idem... Pero lo acepto jaja
8/4/2026, 9:08 p. m. - GuillerminaBusquets: Estoy en la misma
8/4/2026, 9:11 p. m. - Alberto Albesa: Yo tampoco soy amigo
8/4/2026, 9:11 p. m. - Alberto Albesa: Creo que somos mayoría
8/4/2026, 9:12 p. m. - GuillerminaBusquets: Listo! Ya hay unanimidad o hay mayoría de voto  en eso, Gastón <Se editó este mensaje.>
8/4/2026, 9:16 p. m. - Fabricio Talleres: Pondría: 
10 dramaturgos, 28 actores y 6 directores 
unidos por un mismo impulso: hacer teatro... (Sacaría lo de la sala, y además porque en realidad son 2 salas)
8/4/2026, 9:18 p. m. - Gastón Chaumel: Ok sacamos sala pero ponemos la x es más inclusiva
8/4/2026, 9:23 p. m. - Roxana Teatro: Hola recien puedo
8/4/2026, 9:24 p. m. - Roxana Teatro: Se pone actuantes ahora
8/4/2026, 9:24 p. m. - Roxana Teatro: Pero...como quieran
8/4/2026, 9:31 p. m. - Roxana Teatro: No tengo objeción
8/4/2026, 9:37 p. m. - Fabricio Talleres: https://www.instagram.com/p/DWb8tYZEbYT/?igsh=Y3U0NzBxdDc1aTk4
8/4/2026, 9:38 p. m. - Fabricio Talleres: Este es un festival de Córdoba en la que gastón Marioni dará una clase
8/4/2026, 9:39 p. m. - Fabricio Talleres: A mí me gusta este tipo de imagen en la que solo están los 2 o 3 datos principales y nada más....
8/4/2026, 9:39 p. m. - Fabricio Talleres: Ninguna otra sugerencia al espectador ni referencia a lo que es un teatro
8/4/2026, 9:40 p. m. - Lisandro Teatro: Se puede usar la o y la a
8/4/2026, 9:40 p. m. - Lisandro Teatro: Actores y actrices y asi
8/4/2026, 9:40 p. m. - Fabricio Talleres: Si, es verdad eso. El tema de la x es que no se puede leer... Es impronunciable jaja
8/4/2026, 9:49 p. m. - Roxana Teatro: Los lectores de pantalla para ciegos no lo pueden leer
8/4/2026, 9:49 p. m. - Gastón Chaumel: Se eliminó este mensaje.
8/4/2026, 9:55 p. m. - Gastón Chaumel: Sacamos la x y lo dejo modo clásico
9/4/2026, 3:40 p. m. - Gastón Chaumel: Alberto te contestó Daniel por el combo por alternativa?
9/4/2026, 6:53 p. m. - Gastón Chaumel: Cri cri cri
9/4/2026, 7:28 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0029.opus (archivo adjunto)
9/4/2026, 7:29 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0031.opus (archivo adjunto)
9/4/2026, 7:31 p. m. - Gastón Chaumel: Ya vamos con la clásica dramaturgos, actores y directores. Es cierto que la x es fea para leer
9/4/2026, 7:32 p. m. - Gastón Chaumel: El ejemplo de Fabricio no es equivalente porque es una publicidad de redes tipo afiche.
9/4/2026, 7:32 p. m. - Gastón Chaumel: Debajo tiene texto
9/4/2026, 7:32 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0032.opus (archivo adjunto)
9/4/2026, 7:33 p. m. - Gastón Chaumel: Cuando Nico pase el diseño final lo paso para aprobar
9/4/2026, 7:33 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0033.opus (archivo adjunto)
9/4/2026, 7:47 p. m. - Alberto Albesa: No puedo escuchar audios
9/4/2026, 7:48 p. m. - Alberto Albesa: Con respecto a Dani, no le contestaron
9/4/2026, 7:49 p. m. - Perico Dramaturgia: Pondria "10 obras, 28 actrices y actores en escena"... A nadie le importa q hay 6 directores/as
9/4/2026, 7:52 p. m. - Lisandro Teatro: Me parece bien así como lo platea perico
9/4/2026, 7:59 p. m. - Perico Dramaturgia: Ya reemplazaría la frase de hacer teatro por la del otro lado. Y q en el frente no haya frase, sólo fechas, para q no se repita ahí la palabra festival, se entiende?
9/4/2026, 7:59 p. m. - Fabricio Talleres: ‎PTT-20260409-WA0034.opus (archivo adjunto)
9/4/2026, 8:00 p. m. - Gastón Chaumel: A mi me gusta lo de hacer teatro
9/4/2026, 8:02 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0035.opus (archivo adjunto)
9/4/2026, 8:03 p. m. - Perico Dramaturgia: ‎PTT-20260409-WA0036.opus (archivo adjunto)
9/4/2026, 8:04 p. m. - Perico Dramaturgia: Hacer teatro es casi como cagar teatro ja
9/4/2026, 8:05 p. m. - Fabricio Talleres: ‎PTT-20260409-WA0037.opus (archivo adjunto)
9/4/2026, 8:07 p. m. - Perico Dramaturgia: Fabricio presidente!✌🏻
9/4/2026, 8:19 p. m. - Perico Dramaturgia: Me corrijo: decir " en escena" indica q están todos en una misma obra. No lo diría 🤔
9/4/2026, 8:35 p. m. - GuillerminaBusquets: Yo creo que no hay que explicar tanto con palabras, más bien, dar la información pertinente al acontecimiento y si se quiere, algo que defina lo que queremos mostrar es. TEATLÓN
Festival de Teatro Platense
Un ámbito para el desarrollo y la producción escénica.
9/4/2026, 8:51 p. m. - Fabricio Talleres: Coincido, Guille.
9/4/2026, 8:52 p. m. - Perico Dramaturgia: Guille vicepresidenta! 💪🏻
9/4/2026, 9:24 p. m. - Gastón Chaumel: Hola todo bien. Resuelvan y así le dicen a Nico que ya trabajó e iba a ajustar.
11/4/2026, 8:47 p. m. - Alberto Albesa: Hola Alberto. Disculpas que no te contesté antes. Estuve con mucha actividad y se me pasó. Me contestaron que si es posible hacer lo que queremos. Para eso hay que dar de alta la totalidad de las obras que se van a presentar y pasarle la lista a la persona que me contestó el email
11/4/2026, 8:47 p. m. - Alberto Albesa: Respuesta de Dani
11/4/2026, 8:49 p. m. - Perico Dramaturgia: Perfecto. En la semana le pedimos a Dani q dé de alta las obras nuevas.
15/4/2026, 10:45 a. m. - Perico Dramaturgia: Holas! Cómo están? Cómo va la cosa @⁨Alberto Albesa⁩ ? Tendríamos q empezar a publicitar, no?
21/4/2026, 10:12 a. m. - Perico Dramaturgia: Hola. Buen y lluvioso día
21/4/2026, 10:16 a. m. - Perico Dramaturgia: ‎PTT-20260421-WA0007.opus (archivo adjunto)
21/4/2026, 10:39 a. m. - Gastón Chaumel: Hola… es importante subir a Alternativa, saber cómo se carga el precio-combo (como pregunta Peri) y tener la página web activa…
21/4/2026, 10:44 a. m. - Perico Dramaturgia: Ya subí a Alternativa las obras de Ale Favini y Gastón Chaumeil... Sin precio
21/4/2026, 11:10 a. m. - Roxana Teatro: Yo tampoco sé lo del precio
21/4/2026, 11:12 a. m. - Fabricio Talleres: Esperemos a ver qué dice Albert
21/4/2026, 11:13 a. m. - Perico Dramaturgia: Subieron sus obras a Alternativa?
21/4/2026, 11:13 a. m. - Alberto Albesa: tienen que subir las obras a alternativa
21/4/2026, 11:14 a. m. - Alberto Albesa: también lo puede hacer Dani
21/4/2026, 11:14 a. m. - Alberto Albesa: tienen que mandarle un word con los datos
21/4/2026, 11:14 a. m. - Alberto Albesa: para subirla tienen que registrarse
21/4/2026, 11:14 a. m. - Alberto Albesa: Audio no que estoy en reunion
21/4/2026, 11:14 a. m. - Perico Dramaturgia: Se eliminó este mensaje.
21/4/2026, 11:14 a. m. - Alberto Albesa: si mandan audio recien puedo escuchar a la noche
21/4/2026, 11:18 a. m. - Alberto Albesa: del precio-combo se encarga Dani y la gente de Alternativa
21/4/2026, 11:18 a. m. - Perico Dramaturgia: @⁨Alberto Albesa⁩ Yo tengo 5 obras. 3 ya estaban en Alternativa y te pedí q las linkiaras (El DESALOJO de la Ley Primera estaba mal linkiada, Soy Sola y Jubilación). Las otras 2 las acabo de subir (Lluvia Verde y Las esperas de Juana). Van a estar en 24 hs
21/4/2026, 11:19 a. m. - Perico Dramaturgia: Me falta agregar fechas de junio en las 3 q estaban
21/4/2026, 11:20 a. m. - Alberto Albesa: sì, todavìa no pude sentarme a arreglar a conciencia porque no tuve el tiempo para poder hacerlo. Yo espero este jueves ponerme con eso, pido disculpas
21/4/2026, 11:21 a. m. - Perico Dramaturgia: Dani pidió q las subieramos nosotros. Si alguno no sabe cómo hacerlo me avisa 😘❤️🎭
21/4/2026, 11:21 a. m. - Roxana Teatro: Osada aún no la subí
21/4/2026, 11:22 a. m. - Alberto Albesa: me dijo que eso era lo ideal, pero se ofreciò a hacerlo èl tambièn, <Se editó este mensaje.>
21/4/2026, 11:28 a. m. - Fabricio Talleres: Joya, Peri... Calculo que hoy Magui me pasa la gráfica y subo la obra
21/4/2026, 11:29 a. m. - Perico Dramaturgia: ‎PTT-20260421-WA0010.opus (archivo adjunto)
21/4/2026, 11:32 a. m. - Fabricio Talleres: Genial, Peri.... Graciasssssss
21/4/2026, 11:51 a. m. - Lisandro Teatro: Hola! Fotogenesis ya está subida,  si hay que agregar fecha lo hacemos el lunes
21/4/2026, 12:03 p. m. - Perico Dramaturgia: Consulta: los horarios del domingo son 18 y 20 hs o para el Dom 14 (ya q el  15 es feriado) lo pasamos a 19 y 21 hs como el sábado? <Se editó este mensaje.>
21/4/2026, 12:07 p. m. - Alberto Albesa: Es mejor 18, segun Dani
21/4/2026, 12:38 p. m. - Lisandro Teatro: Creo que el precio de la entrada habia quedado en 20000 de base, y a partir de ahí se armaban los descuentos de las promo, creo eh
21/4/2026, 3:05 p. m. - Perico Dramaturgia: Lluvia verde en Alternativa. Comunidad en escena. https://share.google/cdOIqeecXIZEiL13p
21/4/2026, 3:05 p. m. - Perico Dramaturgia: Las esperas de Juana en Alternativa. Comunidad en escena. https://share.google/L8BPYMHg2B7ZcX6By
21/4/2026, 3:07 p. m. - Perico Dramaturgia: Se eliminó este mensaje.
21/4/2026, 7:42 p. m. - Lisandro Teatro: ‎IMG-20260415-WA0001.jpg (archivo adjunto)
*FOTOGENESIS* ¡Última función!
Viernes 24 de abril. 21Hs
En *La Mercería Teatro* (calle 1 n.º 210 e/ 36 y 37)
Entradas en: https://publico.alternativateatral.com/entradas96573-fotogenesis
¡Si queres 2x1, escribime!
¡Te esperamos!
21/4/2026, 7:43 p. m. - Lisandro Teatro: Buenas! Este viernes hacemos la última función, los esperamos
21/4/2026, 7:43 p. m. - Lisandro Teatro: Abrazo!!
23/4/2026, 7:42 p. m. - Gastón Chaumel: Buenas, paso a preguntar:
*1.-* ¿Pudieron subir las obras a Alternativa?
*2.-* ¿Alberto, te falta algo para el diseño de la página?
*3.-* Hay que definir el precio y entiendo ver la generación de los combos.
Pregunto esto porque ya debiéramos empezar con la difusión en redes y de eso modo ver como se mueve el avispero.
23/4/2026, 7:50 p. m. - Lisandro Teatro: Ok y agrego una consulta, si las obras están cada una en alternativa los combos nos los piden a nosotros?
23/4/2026, 7:54 p. m. - Alberto Albesa: Buenas,  no, los combos son por alternativa
23/4/2026, 7:54 p. m. - Alberto Albesa: 2. Creo que ya estamos,  el lunes arrancamos con todo
23/4/2026, 8:00 p. m. - Gastón Chaumel: Hay que definie el precio...
23/4/2026, 8:04 p. m. - Perico Dramaturgia: ‎PTT-20260423-WA0027.opus (archivo adjunto)
23/4/2026, 8:05 p. m. - Roxana Teatro: Ahora se está cobrando 17
23/4/2026, 8:05 p. m. - Alberto Albesa: Bueno, después escucho los audios
23/4/2026, 8:06 p. m. - Perico Dramaturgia: ‎PTT-20260423-WA0028.opus (archivo adjunto)
23/4/2026, 8:16 p. m. - Fabricio Talleres: Buenas.... Yo mañana me junto con la directora y subimos la obra
23/4/2026, 8:17 p. m. - Fabricio Talleres: Peri, vos pusiste acá el contacto de Daniel, no?
23/4/2026, 8:18 p. m. - Fabricio Talleres: Para pedirle cuando puede ir la directora un ratito a ver la sala
23/4/2026, 8:19 p. m. - Alberto Albesa: ‎Dani Gismondi.vcf (archivo adjunto)
23/4/2026, 8:20 p. m. - Roxana Teatro: Perfecto
23/4/2026, 8:21 p. m. - Perico Dramaturgia: 
23/4/2026, 8:21 p. m. - Perico Dramaturgia: ‎IMG-20260423-WA0029.jpg (archivo adjunto)
23/4/2026, 8:21 p. m. - Perico Dramaturgia: ‎IMG-20260423-WA0030.jpg (archivo adjunto)
23/4/2026, 8:22 p. m. - Perico Dramaturgia: @⁨Fabricio Talleres⁩ pásale a tu dire el Raider de las salas
23/4/2026, 8:28 p. m. - Fabricio Talleres: Gracias Pero
23/4/2026, 8:28 p. m. - Fabricio Talleres: Peri
